Index verborum et rerum.

ἀγαθός-αἰσχρόν 579

Index verborum et rerum insigniorum.

ΛΑΝᾺΛΛΛΛΝᾺΛ

ἀγαθός. (τὸ ἀγ.) 55. 605; 211.
(πόνος) 217. (ἓν) 224. (θεός) 258 d.
263. (ἰδέα τοῦ ἀ.) 359. 272.
(τὸ ἀριστον) 287. 288. (τέλος)
3194. 339; 361. (ἡδονή) 380.
381 ; 396. 403 4. 4144. 415; 4685.
502. 505. (τὸ ἕν) 5144. 5154.
532. 543

ἀγαθότης 492. 543

ἀγγεῖον 327

ἄγγελοι = δυνάμεις 491. (ἀ. πρεσ-
βύτατος) 4924. 4934. 494. 524

ἀγένητος 398. 4054

ἀγνοεῖν (ἔαυτόν) 191Β

ἀγνοια 201

ἀγνωσία 246. 363

ἄγνωστον 59. 186

ἀγραφος.(συνουσίαι,δόγματα)2424

ἀγρός πάμφορος 390

ἀγωγή 794. 476

ἀδέσποτον. (ἀρετή) 2714. (τὸ παρ’
ἡμᾶς) 3821) .

ἀδηλον 3734. 3754. (φύσει) 480

ἀδιάφορον 212. 319. 3134. 361.

4146. 415
ἀδιαφορία 386

ἀδιαφόρως ἔχοντα ζῆν 3865

ἀδικεῖν 203

ἀδικον 361

ἀδικία 684. 341. 384. 415

ἀδιόριστον 308

ἀήρ 18. 19. 21 b. 674120. 1241).
126. 1274. 131. 132. 1354163.
164. 165. 166. 170. 3326. 378.
398. 405. 4064. 494. 524

ἀδοξία 219. 415 ·

ἀθαμβία 158

ἀθάνατος 38. 199. 337. 4374524.
507

ἀθανασία (ἐνέργεια θεοῦ) 332. 510.

5195
ἀθεμίστια ἔργα 82

Ἀθηνᾶ 412
Ἀθλητής 426

ἀθροισμα 378. 382

Ἅιδης 384. 394. 404. 291
Ἀιδωνεύς 131

ἀίδιος 884. 904. 1104. 119162.
262. (κίνησις) 321. 332. (ζωή)
232. (404) 336 d. (νοῦς) 837. 398.
401.. 4091). 437

ἀίδιον 3164

ἀιδιότης τοῦ κόσμου 4225

αἰθήρ 101Βο. 120. 124. 13211.
1354. 138 ο. 330. 398. 401. 405.
524

αἷμα 1384. 1390. 165. 167. 173.
334

αἵρεσις (opp. φυγή) 435; 495

αἱρετός 206. 212. 415. 417

αίσθάνεσθαι (opp. συνιέναι) 554. 139

αἴσθησις 128. 130. 157. 166. 179.
223. 2465. 266. 268. (ἀ. ἔπι-
στημονικά) 286. 290. 311. 360

αἰσθητός 179. 251. 260. 2601. 285.
286. (ai. οὐσία) 290. 316. 395.
3964. 492. 505. 506. (κόσμος)
512. 541 ’

αἴσθησις dei. 313. 3164. 336. (αὶ.
ἀναγκαῖαι) 3364. 353. 371. 372.
378. 391 a. 392. 393. 4024. 439;
484. 4891). 496. 5164

αἰσθητηρίων διαφόροι κατασκευαί
476

αἰσθητικός. (τὸ αὶ.) 3345. 336. 41ος
(αῖ. ἀναθυμίασις) 4094

α’σχος 415

- αἰσχρόν 361 “

 

