Index temporum.

mwvvvvmlvv

Thales floret 0. 585.

Anaximander natus c. 0. 610, floret c. a. 566.
Anaximenes floret 0. 0. 548.

Pythagoras natus 0, a. 572, 0510 c. a. 500.
Xenophanes natus c. a. 576, 05100. a. 480.
Heraclitus floret c. a. 504.

Parmenides floret c. a. 504.

Anaxagoras 'natus a. 500, 0510 a. 428.

Zeno Eleates floret c. a. 464.

Diogenes Apolloniates floret ante a. 423.
Archelaus floret 0. 0. 450.

Philolaus floret c. 0. 440.

Protagoras natus a. 480, obit 0. 411.
Empedocles floret 0. 0. 455.

Melissus Samum eontra Periclem defendit a. 441.
Gorgias natus c. 0. 483, legatus Athenis 427, 0510 0. a. 375.
Democritus natus 0. 0. 460, floret c. a. 420.
Prodicus floret 0. a. 430.

Socrates natus a. 408, 0510 0. 399.

Euclides Megaricus floret a. 399.

Aristippus p

Antisthenes = florent c. a. 400-305.
Aeschines i

Archytas floret 0. 0. 400 -385,

Plato natus a. 427, ‚obit a. 341.

Aristoteles nutus a. 384, obit 0. 322.
Speusippus Academiae praeest a. 347-339.
Xenocrates Academiae praeest a. 339-314.
Pyrrho Scepticus floret c. a. 330.

Diogenes Cynicus obita. 323.

Theophrastus succedit Aristoteli a. 322, 0510 a. 281.
Aristoxenus floret 0. 0. 320.

Dicaearchus floret 0. 0. 320.

 

