vorborum 51 rerum.

ἔφεσις 5065. 5125

τὸ ἔχειν 306

ἐχεμυθεῖν, ἐχεμυθία 465. 471)

Ζεύς 275. 32. (Διὸς ο1ιιος) 684.
(Διὸς φυλακη) 69. (Ζανὸς πόρ-
γος) 695. 131. 291. 3821). 3865.
3901). 398. 401. 402 5. 403 a. 412.
4131). 4205

ζήν 163. 166. (ἠδέως) 383. (κατ’
ἀρετήν) 3901).’ (ὁμολογουμένως)
413

ζητεῖν 5121)

ζοφερός 120. 123124

4ωή 304. 38. 324. (ἀίόιος) 332.
((151.) 3353415. 510. 512 5. 5155.
5191). 5391). 546

ζῷον 127. 135 (1. (δένδρα τῶν ζῴων)
136. 137. 164 (1. 168 C. 171. 2601.
(ὁ κόσμος) 263. 264 ο. (ζῴων γένη)
266. 293. (θεός) 3245. 3265. 333.
(μόριατωνζ.)334.(άίόια,φθαρτά)
336 d. (άφθαρτωι θεός) 379. (φι-
λοσοφία) 390. 396. 398. 405.
407. 414. 429. 437. 494. 510.
5181. 5191)

ἡγεμονικόν (μέρος της ψυχῆς) 393.
396. (τοῦ κόσμου) 398. 407 a„ 410.
473. (ἀγαθόν) 505

ἠόονή 120. 127. 164. 167. 207. 208.
209. 212. 213. 217. 2725. 324.
3395. 380-383. 383. 4145.
415. 419. 425. 4965

τό ἠόύ 272

ἠδονικοὶ φιλόσοφοι 55

ἠθικός. (μέρος τῆς φιλοσοφίας) 6.
206. 249. 370. 389. 390. 449;
(τόπος) 216. 3861); (φιλοσοφία)
169. 3045; (ἀρετή) 3405; (τά
ἠθικα) 251. (Νικομάχεια, μεγάλα,
Εὐόήμεια) 304; 462. 467

ἠθος (ἀνθρώπειον) 37. 401). 132

’Ἠλέκτρα (λόγος) 226

ἠλεκτρον 105

Ἡλιάδες κοῦραι 93

ἠλιος 14. 21. 215. 31. 311). 684.

587

695. 865. 101Βο 118. 1243.

127. 1354. 1511). 168. 171. 265.

291. 3765. 377. 398. 4055. 451. 503
ἡμισφαίριον 1355

ἠιταρ 269

θεός

Ἥρα 131. 4025. 412

ἠρεμεῖν 900. 1070. 1223. 171;
(τὸ ἠρεμοῦν) 55

ἠρέμησις 321

ἠρεμία 378

τὸ ἠρεμον (ἀγαθόν) 505

ἠρωες 405. 72. 4091). 530

ἥττων (λόγος) 189

Ἥφαιστος 138Β. 412

θάλασσα 281). 31. 865. 13551)

θάνατος 304. 3οΒ. 199. 3785.
3821). 401. 408. 415. 4494635.
520. 524

θνητός 38. 385. 134; (θν. γένος
ωτι.) 268

θάρσος 4151)

θαυμάζειν 2455. 300

θεῖος 21. (ἠθος) 37. (θεῖον ἀεὶ
θέον) 57. (τὸ θεῖον τῆς ψυχῆς)
270. (άστρα) 302. (τοῦ θείου
μετέχει ἄνθρωπος) 334 5. (ό νοῦς)

θεολογική φιλοσοφία 302. 3225

θεουργία 524. 5265. 5301). 5325.
5351)

θεουργικός. (ἕνωσις) 534. (δύναμις)

θεός 1οΒ. 15. 21. 311). 385. 405.
58. 60. 601). 62. 81. 82. 83. 84.
85. 87. 884. 894. 900. 1161).
1225. 1321. 1341). 140. 156.
1635164. 1705. 177. 190. 197Β.
198. 220. 224. 358 d. 262. 263.
(κόσμος) 264. (θεοὶ θεῶν) 266.
291. 300. 3225. 323g. 324. 373.
(n. θεῶν λόγος) 3901). 398. 401.
40351). 413. 437. 449. 452.
4675. 4681). 471. 481. 483-489.
490. 491. (-- ἀγαθότης) 49211.
493. (ἐπιμέλεια τοῦ θείου) 500.

 

