verborum et rerum.

ὑπομονή 4165

ὑποτύσσειν. ὑποτεταγμέναι ἀρεταί
416

ὑποτελίς 3865

ὑποχωρεῖν 113

τὸ ὑφ’ οὗ 318. 4905

φαίνεσθαι 179. 3623 τὰ φαινό-
μενα 373

φαλακρός (λόγος) 226
φαντασία 152. 223. 2465. 3360.

’ 3ο). 391. 392.3930. 3914071.
410. 411. 433. 439. 441. 443.
4685

τό φαντασιούμενον 441

φαντιίσμα (τῶν μαινομένων) 3715.
393

φανταστικύς. (ἐπιβολὴ τῆς διανοίας)
3715. 372. 3921

φανταστός 3921. 441 ’

φαῦλος 420. 433

φευκτάς 206

φθαρτὸς. (ζῷα) 33611. (νοῦς) 337 Β.
(ὁ κόσμος) 400. (ψυχή) 409

φθίσις 339

φθόγγος 374

φθόνος 54

φθορά 125. (διττή) 705. 110.
13111-1. 148. 321. (def.) 339

φθείρεσθαι 223

φιλαλήθεις φιλόσοφοι 50

φιλία 131. 133. 13711. 1380. 211.
213. 384. 421. 449

φιλόμυθος 300

ὁφίλος 209

φιλότης 132. 133. 134

φιλοσοφεῖν 3 ο. 245. 300. 383. 4655.
483

φιλοσοφία 2. 3. (ἀρχὴ φιλοσοφίας)
2455. 300. 2465. (φιλοσοφίας
λαβαί) 289. (φιλοσοφίας μέρη)
289 b. 300. (ι) πρώτη φ.) 302. (δεο-
τέρα) 303. 369. 383. 389. (μέρη)
390. 427. 449. 450. 465. (φιλο-
σοφίας τόποι) 467; 483. 4895.
5241

nist. Phil. Ed. 1111.

...mv 597

φιλόσοφος 3. 2201). 277. 2795.
300. 301. 315. 468 ο. 502 5. 5365

φόβος 266. 419

φορά 329. 330. 331

φρεύντλης 3865 ,

φρονεῖν 167. 186. 521

φρόνησις 1020. 139. 166. 196.
(θεοῦ) 197Β. 209. 211. 218. 224.
274. 295. 3405. 3821). 383.
403 5. 415. 416. 435, 450. 516.
521

φρόνιμος. φρονιμώτατον ζῷον ίίν-
θρωπος 334

φρουρά 58 e. 74d

φυγή (ἐνθένδε ἐκεῖσε) 271. (opp.
αἵρεσις) 435. 495. 521

φολακικόν γένος τῶν πολιτῶν 279

φυσική 302. 303. 325 b. 447a. 451.
4625

φυσικός. (μέρος τῆς φιλοσοφία ) 6.
169. 206. 249. 370. 389. 390.
4495; (λόγος) 555. (τόπος) 216.
3861).; φυσικοί (Pythagoreorum
pars) 47b

φυσικῶς νοεῖσθαι 3960

φυσιολοφία 369

φύσις 23. 231). 27 f. 321). 401). 50 ο.
521). 54. 540. 56. 801). 131B.
1835. 184. 251. (περὶ φύσεως
ἱστορία) 256. 2621). 3145. 319 d.
323. 325. (ιλιῑτή) 326. (μετα-
βαίνει σινεχῶς) 3361)

φύσις (τέλος) 342. 354. (μέρη
φύσεως) 382. (κοινή) 3901). 3980.
3980. 402a. (opp. ἕξις, ψυχή)
407. 413. 414. (παρὰ φύσιν κί-
νησις) 419. 4675. (ἰδία φύσις)
472. 4731). φύσις ἁπλῆ θεός 486.
(ἡ περὶ τὸν οὐρανόν) 502ς 516.
540: - φύσει (opp. νόμῳ, ἔθει)
209. 211. 220. 2515. 361. 421. -
τό κατὰ φύσιν 332. 425. 4583 -
τὸ παρὰ φύσιν 332

φυτόν 127. 137. 154336. 405. 407
39

 

