582

πολιτική) 2465. 273. 288. 339.
340. 381. 383. 3865. 389. 415.

’Άρης

416. 417. 420. 423. 449. 455.
(θεοῦ) 492. 496. 520. 521. 526

’Ἅρης 1325

ἀριθμητική 3025

ἀριθμός (περισσός, ὐρτιος, ἀρτιο-
πέρισσος) 53. 54. 6055. 64. 685.
(χρόνον) 265. 285. (ψυχή) 292
(51. 3215). (κινήσεως) 328. (διχῶς)
328. 505. 512. 513; (ἀ. εἰδητι-
κοί, νοητοί, πρῶτοι) 2601 ,

ἀριστερόν 55

ἀριστοκρατία 2795. 344

ἀριστοκρατικὴ κοινωνία 3425

ἁρμονία (παλίντροπος) 27. 2755.
295. 54. 56. 565. (musivorum)
565. (sphaerarum) 68Β. 681.
(ψυχή) 71. (ἀρετή) 775. 1325.
1585. 2675. (ψυχῆς) 2735. 350

Ἁρμονίη 1334. 138Β

ίίρρεν 55

ἀρρεφία 363

ἀρρώστημα 419

ίίρτιον 53. 535. 55. 555

ἀρτιοπέρισσον τὸ ἓν 53. 535

ἀρτιότης 416

ἀρχή 91. 12. 14A. 18. 193
546. 59. 64. (ἀρχαὶ τοῦ ζῴου)
703; 116. 119. 121. 1221231.
1645. 170. 171. 172; 261. 263.
285. 300. 308. (ἐπιστήμης) 311 5.
313. 314. (τῆς μεταβολῆς) 319.
(κινήσεως) 323g. 3265; (τῶν
δίων) 398. 4055. 502. 515. 546

ἀρχιερεύς 4925

ἀσθένεια 415

ἀσκησις (διττή) 218. 416. 496. 497.
520

ἀσκητής 497

ἀστέρες, ίίστρα 155145. 21. 315.
1010. 124. 151b. 1681). 291.

377. 398. 405 ο. 494. 5035. 5195μ

&affimat 302. 3325. 3765. 5195

Index

ἀσώματος 395. 396. 3995. 5055.
(δυνάμεις) 491. (οὐσία) 531. (θεοί)
531. 5415

ἀτακτος 59. 60. (οὐσία) 4905

ἀταξία 684

ἀταραξία 158 5. 358. 362. 364369 5.
3805

ἀτελὴς συλλογισμός 309

ἄτεχνος. (φαντασία) 3935. (πῦρ)
3980

άτομος. (οὐσίαι) 1475. 1483 316.
3175; 375. 378; (γραμμαί)294

ἀττικίζων Μωυσῆς 504

αὐξησις 148. (def.) 329

αὐξητικὴ ζωή 339

αὐτάρκεια 342. 3825. (τῆς ἀρετῆς)
4175.

αὐτάρκης 211. 219. (ἀγαθόν)3395.
(ἡ ἀρετη) 417. 425. 513. 5305

αὐτεξούσιος 471 a 509

αὐτὸκαθ’ αὐτό 2515

τὸ αὐτὸ (πάντα) 161. 263b

αὐτοάνθρωπος 3165

αὐτόϊππος 3165

αὐτοκράτης 123; αὐτοκράτωρ 2585

αὐτόματος 149 d; (τὸ αὐτ.) 318. 354

αὐτοτελὲς ίεκτόν 3915. 3955

ἀφασία 358. 3645

ἀφαυρότης 128

άφή 336

τὸ ἁπτικόν 336

ἄφθαρτος 57. 111. (κίνησις) 321.
398. 401. 4055. 409. 495

ἀφθαρσία (κόσμου) 355 (1. 379. 422

Ἀφροδίτη 132. 133Β, 1345. 5165

ἀφροσύνη 415 “

ἀφρων 420

Ἀχιλλεύς 107

ἀχορήγητος 3395

ἀχάριστος. (ἀρεταί) 416

βάκτρον 214

Βάκχαι (liber) 505

βάναυσος βίος 343Β

βαρβαρισμός 391

βαρύς 1495. 152

 

