nominum.

Artemidorus 422.
Artemo 177

r ” Asclepiades 235

Ascondas 215

Atlas 1

Atticus 5044

Autolycus 431

Bias 3. 3d

Blyso 22

Boethus 3921. 422
Brontinus 484. 481). 12941
Β44144 446. 4554 .
Bryso 5Β. 356
Callimachus 43a

Callipho 438a

Callippus 332e

¹ . callisthenes narr. 444

Carneades 4. 5B. 355d. 430. 436-
442. 444. 445. 4534. 454

Catius 446. 447a

Cato Uticensis 4555

041444 446. 4594

Chaerestrato 365

Chaldaeil

Charmides 430

Chilon 3. 3d

Chrysanthius 529

chrysippusacla.387-388.389a
390b. 331bcf. 3954, 3964. 398.
3995. 401. 4024. 403. 4064.
407 a. 408. 409. 411. 412. 413.
4144. 417. 418. 419. 421. 4224.
429. 436. 4544

014444 2074. 4234. 4264. 44344.
446. 447 a. 443-458

Cleanthes 4. 234. 264. 41 h. 386.
387. 39844. 402. 409. 4124.
413. 4l4e. 417. 421

Clemens Alexandrinus 464a

Cleobulina Thaletis mater 8Β

Cleobulus 3. 31

Clitomachus 4. 430. 4364. 4434

Codrus 239

Corax 174

Crantor 4. 292. 296. 431

Diodorus 513

Crassicius 4594 -
Crates Academicus 4. 230. 431

044144 Cynicus 4. 214. 230. 385

Cratylus Heracliteus 26 a. 2404.
251

Creophylus 42

0411441894. 2394

Critolaus 355. 444. 445 ’

0444144 504

Cynici 50. 54. 214-231. 421. ,
401. 4624

Cyrenaici 50. 54. 204-213.
3801445411

Cyrus 217

1144444144 archon Atheniensis 88. 84

Damascius 544 -547

Damasippus 1454

1144414 4994

Damon 47

Demeas 385

Demetrius Cynicus 461

Demetrius Persaei pater 386

Demetrius homonymorum scriptor
52b. 215 ’

Demetrius Magnes lle. 3664

Demetrius Phalereus 8Β. 117Β

Democritus 4. 5Β. 8Β. lob. 504.
109. 143b. 144-158. 177.
3544. 3564. 366. 375. 3785.
3804. 502

Demonax 4614

Dercyllidas 243

Dexius 79

Diagoras 1894

Dicaearchus 3d. 414. 424. 44b.
494. 351. 423 4. 451

11144177

1114 241

Diochaates 91

11144144 Magnes 216. 387

11144144 Pythagoreus 51

Diodorus 044444 2261. 227. 2301).
3851). 431 c. 432a

Diodorus Eretriensis 43a

Diodorus Tyrius 355

 

