Cicero. 468

quem Peripateticorum 1313 modo describit Ac. 129; 11311. VI 11. 26. -·
113 313113 vitae humanae cf. D. N. III 69. to.

⁴⁵³ De Fato 24. Communi igitur consuetudine sermonis ab· ⁰3:3⁸¹

utimur, 33111113 dicimus, velle aliquid quempiam 33133113
31113 33333; 113 enim dicimus „sine oausa“, ut dicamus sine
externa et antecedente 33333, non sine aliqua. Ut, oum 133
inane dicimus, non ita loquimur, 31 physici, quibus inane
3333 nihil 1113331, sed 113, 31 verbi‘ 33333 3133 aqua, sine
vino, 31113 3133 133 3333 dicamus, sic, 3331 3133 33333 3111-
313111 dicimus moveri, 3133 antecedente et 31131113 33333 mo-
veri, non ,omnino sine 33333 dicimus. De ipsa atomo dici
potest, 33311131 inane moveatur gravitate 31 pondere, 3133
33333 moveri, quia nulla 33333 accedat extrinsecus. 25. Rursus
3313111, 113 3111333 physici inrideant nos, 3111331333 quicquam
fieri sine 33333, distinguendum 331 31113 dicendum, ipsius
individui 11333 3333 33131331, 31 pondere et gravitate mo·
133131, eamque ipsam 3333 oausam cur ita feratur. Simi-
liter ad animorum motus voluntarios non est requirenda ⁵
externa 33333; motus enim voluntarius eam naturam in se
ipse 3311111131, 31 sitin 333113 potestate nobisque pareat, nec
id 31113 causat

a. Sequitur in his Carneadem, cf. ΒΡ 431 a. - Voluntatem liberam ’
osse adeo persuasum 1131131, 31 malit negare omnem enuntiationem 3333
voram 3311313331, quam 1313 31111113 fieri comprobare: de Fato al.

4⁵4 De Leg. I 38. Iis 3111311133, 3113 13 Academia vetere llgfffffflm

oum Speusippo, Xenocrate, Polemone manserunt, 3113 Ari· ’
3131313111 31 Theophrastum 3331 illis congruentis re, genere
docendi paulum differentis 333311 3331, 3113, 31 Zenoni visum

est, 131133 333 commutatis immutaverunt vocabula, 3113 3113111
Aristonis difficilem atque arduam, sed iam 1311133 fractam

31 3331131311 sectam 333311 3331, 31 1111311133 exceptis 311133 κ
111113 331313 in summa aequalitate ponerent, - his omnibns

11333, quae 11111, probantum. 39. Sibi antem indulgentis et cor-

pori deservientis atque omnia, quae sequantur in vite quae·

que fugiant, voluptatibus et doloribus ponderantis, 311331 31

1313 dicunt (nihil enim 31133 3311133 loco litibus), in hor-

tulis 3313 1311333133 dicere atque 3113111 ab omni societate

 

