vorborum et rerum.

ἀνήρ 266

ἀνθρωπος556. 102Α. 108127. 171.
178. 266. 334. 335. (φύσει πολι-
τικός) 339 a. (πολιτικόν ζῷον)
342. 403. 4121). 429. 471. (γῆς,
οὐρανοῦ, θεοῦ) 496. 5196. 5351)

ἀνοια 2451)

ἀνομογενής 170

ἀνομοιομερής 333

ἀνταμείβεσθαι 28

ἀντανάκλασις 1356

ἀντίξωσις 3766

ἀντικείμενοι λόγοι 180

ἀντιλέγειν 180. 221Β

ἀντιλογία 360

ἀντιμαρτυρεῖσθαι 373

ἀντιπαρήκειν 3980

ἀντίφασις 308

ἀντίχθων 684. 69. 696

ἀνυπόθετος 2556

ἀνω (def.) 331. (ὁδός) 29

ἀξία 414

ἀξίωμα 238. 3916. (def.) 395 a. 396

ἀόρατος (ἀνόρατος) 1976. 2616

ἀόριστος 59. (ἀνείς) 2601

ἀοχλησία 288 '

ἀπαθής 148 6. (νοῦς) 337 Β. (ὁ σοφός)
4205. 521

ἀπείθεια 231. 2646. 4176. 425,
4706. 4966

ἀπειθὴς φαντασία 441

ἀπειρος. (τό ἀ.) 133 52. 536. 54.
55. 60. 63; (τὸ ἓν) 84. 90. 96b.
1051076. 111; (ἀτομοι τό πλῆ-
θος ἀπειροι) 1471). 148. 170;
185b; (τὸ ἀ. = ὕλη) 218. 317g;
(τὸ πᾶν) 375. 376; (τὸ κενόν)
399. 428. (εἰς ἀπειρον βάλλειν,

Ι ¹ είς ἀπ. ἔκπτωσις) 477

ἀπέμφασις 441

. ἀπερίσπαστος φαντασία 441

ἀπέχεσθαι 4686
ἀπίθανος φαντασία 441

. ἀπλανής 2915. 405

ιἀπλοιιύων 214
Hist. Phil. Ed. VII.

ἀρετή 581,

ἀτελοῦς 122 d. 124. 125. (ἀξίωμα)
238. (κίνησις) 331. (σῶμα) 331.
(ό πρῶτος θεός) 506. 513. 531

ἀπλῶσαι ἑαυτόν 4731)

ἀπλωσις 5226

ἀποβλητή ἡ ἀρετή 417

ἀπόγραφα 449

ἀποδεικτικός. (πρότασις) 308. (ἔπι-
στήμη) 311 ’

ἀπόδειξις 225. 311. 3166. 467.
5125

ἀποιος. (61η) 3976. 502. (οὐσία)
398. 405. (θεός) 4871)

ἀποκαθίστασθαι 404

ἀποκαρτερῶν 2056

ἀποκατάστασις 404

ἀποκρίνεσθαι 120. 123. 124. 171

ἀπόκρισις 177

ἀπολαυστικὸς βίος 3396

ἀπόλλυσθαι 119

ἀπονίμησις 4166

ἀπονία 208. 380b

ἀποπροηγμένον 414

ἀπορηματική 432

ἀπορητικός 432

ἀπόστασις 509. 522

ἀποτέλεσμα 479

ἀπόφανσις 307

ἀποφαντικὸς λόγος 307

ἀποφαντός 3956

ἀπόφασις 306. 307. 431.

ἀποφατικός, (ἀξίωμα) 238. (λόγος)
307. 388

ἀπορροή 13211. 1396

ἀπόρροια 139 d. 1556

ἀπροαιρετικός 4685

ἀπροαίρετος 473

ἀπροπτωσία 363

ἀπροσθετεῐν 363

τὸ ἀπτικόν 410

ρ ἀραιός 1011). 113123. 124. 168 Α.
, 4076

1 ’ἀραίωσις 19ΑΒ. 21. 29

1 ἀρετή 77. 201. 209. 217. 218. 219.
1 (μία) 2246. 237. (δημοτικὴ καὶ

38

 

