578 Sosiorates-Zeuris

Sosierates 45. 84. 204. 215

Sosus 4435

Sotio Alexandrinus 1. 48. 225.
79Β. 875. 91. 474

85115 Sextii discipulus 459

Speusippus 4. 51. 61. 91. 242 5. 282.
283-288. 293. 296454

Sphaerus 235. 386. 3985

Spintharus 350

Stagirites (Aristoteles) 297 h. 348

Stilpo 5Β. 223. 227. 280-258.
235. 3575. 385

81555555155

Stoici 56. 55. 121 b. 231. 234. 291.
299. 305. 307. 385-429. 433.
436. 439. 443. 443. 452. 461.
462-478. 4825. 4935. 502.
50555080

Strabo 4265

Strato 335. 352. 355

85115 299

Syrianus 536

Telauges 4. 4811. 485. 1290

Teleutagoras 103

Tertullianus 4755

17151553. 30. 4. 8-10. 425. 80

Thaletas 78b

Theano 4811, 485. 540

Themistoclea sacerdos Delphica 43b

Theo Alexandrinus 1115151544

Theo Smyrnaeus 493a Ἴ

Theodas (Theudae) 474

Theodorus Asinaeus 5285

Theodorus Cyrenaeus (ἄθεος) 5Β.
295. 211. 2505

Theodorus mathematicus 240

Theodotas 241

Theophrastus 4. 95. 105. 12. 125.
17b. 1931). 24. 295415. 790,
845. 88 *. 88B. 91. 92. 118. 129.
1435. 1455. 1595. 16952305.
2985. 299. 3371. 848. 352. 354.
3895. 423 5. 431. 449454

Index nominum.

Theopompus 4lb

Theudae (71155055) 474

Thrasylus 144B.14he. 146 Α. 1455.
239. 243

Thrasymachus Corinthius 230

Timaeus 41 a. 79512911. 1830

Timaeus Locum 515. 2405

Timo sillographus 505. 511). 79Β.
35. 103 e. 1291. 214. 857-664.
474

Timocrates 381

Tisias 174

Tyrannio 299

7511511155 3485

Uranius 5470

Varro 446

Xanthus 431

Xenocrates 4. 5Β. 51. 565. 71. 2425.
24926252822835288Β.289-
236. 2975. 366. 385. 4235. 451.
454

Xenophanes 455. 22 5. 231). 24455.
73·99. 91. 2225. 223. 3571)

Xenophilus 51. 350

Xenophon 1890. 204

Xuthus 631

Ζ51551115 1. 4111

Zaratae 435

Ζ555 Citiensis Stoicus 4. 5Β. 265.
2305. 2343845885. 386. 387.
3901). 391 a. 392. 394. 396. 397.
398. 4025. 4095. 4105. 4105.
412. 4134165418. 419. 421.
432. 4435. 454

Zeno Eleates 4. 69150. 105-198.
1165. 129 g. 1431). 185. 188. 222 5.
223. 2291). 327

Zeno 81055155 Epicureus 447 5. 4491

Zeno Tarsensis 8151555 4225

Zenonei 385

Zenodotus 544

Zeuxippus 474

Zeuxis 474

1

 

