Heraclitus. 31

κατὰ τὸν Ἡράκλειτον· καὶ αὖθις αὖ· ζῶντας μὲν ,τὸν ἐκείνων

θάνατον, ἀποθνῄσκοντας te τὴν ἐκείνων ζωήν. ζῇ πῦρ τὸν γὲς

θάνατον aul ἀὴρ ζῇ τὸν πυρὸς θάνατον· ὕδωρ Cr* τὸν ἀέρος
θάνατον, 4γῆ τὸν ὕδατος ⁸.

Ι eor Pr. 68 (89) ap. (llam. Strom. VI 12 p. ¹746P.: ψυχῇσιῑ) arma
’γὰρ θάνατος ὕδωρ γενέσθαι, ὕδατι δὲ θάνατος γῆνῐγενὲσθαι.
’ἐκ γῆς <ll ’ὕδωρ γίνεται, ἐξ ὕδατος δὲ ψυχή.

³⁰0 Arist. de Animal 2. 405 ³ 25. uui Ἡράκλειτος ’δὲ τὴν ἀρ-
χὴν ,εἶναι’ φησι ψυχήν, εἴπερ τὴν ἀναθυμίασιν, ἒξ ἧς τᾶλλα συν·
ἵστησιν· acl ἇσωματώτατὸν ae καὶ ῥέον ciel ⁰. cri (11 κινούμενον
κινουμένῳ γινώσκεσθαι.

1. Ultima sintne Heracliti verba, ambigitur. Ubi ipse loquens in· .
ducitur, tres gradus distinguuntur), iguis mare terra3 neque Diog. IX 9
plura enumerat. ’01 ΒΡ 30 Β 11 O.

l). NimIrum pro igne non solnm fulgur, aed etiarn calorem, vaporem,
'animam Her. dixerat. Animae spirantis notio cum proxime accedat ad aeris
notionem, 1111111χὴνὶ11 hunc morium interpretantur. Velut Philo de Mundi ¹
³In'corrupt„ ’11509 Μ. 161, 12Β1111.ε ψυχὴν γάρ οἰόμενος εἶναι τό πνεῦμα,
’τὴν μὲν οἲέρος τελευτὴν γένεσιν ὕδατος, τὴν aa ὕδατος γῆς πάλιν γένε-
σιν αἰνίττεται, θάνατον οὔ τήν Ιεἰς ἅπαν οἵνοιίρεοιν ονομάζων cilici ’τήν εἰς
ἕτερον στοιχεῖον μεταβολήν. Nee Plutarchus accurate, de Εἰ Delph. 18,

p. 392: πυρός θάνατος α’έρι γένεσις καὶ α’έρος »θάνατος ὕδατι γένεσις. .
Hinc m tellegit ur quid sit quod Aenesidemus Heraclitum aerem rerum

Ι111111ρὶ11111111111111111111, v. 8111.Μ1111.11Χ360;Χ233.
1111111 11111111111111111111111111111 (11711111 δὲ 11 τὴν
· ’φ’λόγα· -111111 πυρ 1111111νέ1111 1ν111μ11σιν·1κτιιύτρς cclv errae

1111111
1 Η11111. 123 (48) ap Olem. 811111. V143p 712P. ’0111Ι rie* ettae

πάλιν αναλοιμβᾶνεται καὶ εκπυροῦται (st. cuccpeffe) σαφῶς gellam triones

τούτων talei θάλασσα διαχεῖται καὶ μετρεῖται ἐς τὸν αὐτὸν
λόγον ³, ὁκοῖος πρόσθεν ἦν ἢμνὲσθοιι γῇῑ. Pr. 29 (64) ap.
Plut. de 11111. 11. Ἥλιος οὐκ ὑπερβήσεται μίτρα· ἐἲ ele* μή,
’Ἐρινύες μιν Alam ἐπίκουροι ἐξευρήσουσιν ¹³.

a. 11111114 628⁸ haec refert ad terram ln mare 1111111111,·11(11
eit ipsa orta. Idem v. ἐς τὸν αὐτόν λόγον interprete tur: ad eandem
magartudrnrs ra ionem Laesalle II 61: secundum eandem legem Heium,

’ ¹Lelrreccrn Lepos, 25: mutat ur mare in idem principium, i. e. ignem 111.

11. Cf. Plut 1111111148, ubi scr. Ktrrltc'c μιν δίκης ἐπικούρους

1111111111, v. Schustter184; 11461161, 11111111 mutabilis, νέος επ
ἡμέρῃ, fr. 32 ap. Arist. 1111111. 112. 355212, r. ·e. 1111111111-

1) 1111111111111111111.ΧΙΙΙ.13,-33;·11111 Helnze3 1181111111. ¹

 

