572 Anaximenes

Anaximenes 4. 111. 17-21. 1174.
144ss. 159. 1611

Androclus 241

Andronicus Rhodius 298 a. 299.
3020

40010 523

400100110 philosophus 205

Anniceris Cyrenaeus quidam 2410

Antigonus (10001003850. 3860

Antilochus 450

Antiochus Ascalonita 430. 439.
443. crea. 4491. 4510. 4550.
4740

Antiochus Laodicenus 474

Antipater Cyrenaeus 205

Antipater Macedonum rex aerg

Antipater Tarsensis Stoicus 38700.
3921. 398. 4121. 4220. 4230.
424440

40110110οθ1 221Β

Antisthenes Heraclitens 230

Antisthenes successionum scriptor
Peripateticus 40. 24. 159

Antisthenes Socraticus 4. 80. 180.
1890. 214. 215. 216. 217. 218.
219. 220. 221. 2461. 4200

AntisthenesphilosophiSocraticipater
214

Anytus 189

Apellicou 299

Apollo 30

Apollodorus Archelai pater 169

Apollodorus Atheniensis gramma·
ticus 8. 11. lld. 174. 221.
450. 79. 910. 103. 109. 117Β.
129. l44B. 177. 183. 188. 239.
297 c. 352. 356. 365. 431. 436

40011οά0100 Cyzicenus 1450

Apollodorus Stoicus 3921

4001100100 0101100 227

4001100100 Chrysippi pater 387

4001100100 Tyanensis 410. 420.
4640. dee-neo. 5061

Apollothemis 159

Apuleius 524

Index

4101003860

Arcesilas Academicus 4. 2961. 3550.
3870. 430. rel-435. 4360.
439. 454

Arcesilaus Stratonis pater 352

Archedemus 4140

Archelaus 4. 6. 60. 1170. 109-
171. 188. 1890

410111001ηο24

Archippus 490. 491. 490

Aristocraten sor. era. ’ ’

580. 630. 2400

Arete 205. 208

Arieus 474

Aristarchus 411

Aristippus 50. 204-210. 3800..
4541

Aristippus minor 205

Aristo Platonis pater 239

411010 Argivus 2391

411010 Ceus Ρο11001011000355

411010 Chius Stoicus 5Β. 3551.

361. 386. 3980. 4320. 454

Aristobulus 4820

Aristocles 20411

4110100100 (Ρ1010) 2391

Aristodemus 3d

Aristophanes poeta 1590. 1890

Aristoteles 1. 4. 5Β. 80. 100. 12.
221. 390. 410. 51. 550. 71. 78.
103. 129001. 1331-1. 1390.
1720. 2051, 2260. 2420. 2441.
259. 260. 261. 262. 263. 282.
289. 2920. 2960. 297—-347,
348. 349. 350. 391 a. 4160. 4230.
4270. 429. 4430. 449. 452. 454.
5080. 5161. 5361. 544. 5470

[Aristotelis] de Melisso 1110110080*
00 Mundo liber 230. 4270

Aristoxenus 41 B. 410. 411. 420.
430. 440. 450. 470. 480. 490.
491. 500. 51. 510. 1882420.
350

41100 Didymus 40

Arrianus 4660

 

 

