cirinen consensius. ’

ι--η-

ξ Ρις.

ss Prolegomena ................. 1 1
, lhales ................... 8 6

Anaximander ................. 11 12

ς Anaximenes ................. 17 20
. Heraclitus ................. 22 24

Pythagoras et Pythagorei .......... ’. . 41 40

³ Xenophanes ................. 79 75

, Parmenides ................ 91 85

; Zeno ................... 103 100

Melissus ................. , . 109 106

r Anaxagoras ................. 117 112

Empedocles ................. 129 124
Leucippus et Democritus ............. 143 154
Diogenes ......... · ......... 159 172
Archelaus .................. 169 178
Hippo ................... 172 180
Sophistaoss ................. 174 181
'moraes .................. 1ea rea

ἰ Cyrenaici .................. 204 207

f cynas ................... 214 aio
Megarici .................. 222 223

’ 'Eliaoi et Eretriaci ............... 235 231

Plato ................... 239 233

'. Academia vetus ................ 282 283
’ Aristoteles eiusque discipuli ............ 297 291

Α

 

