Index nominum. Academia-Anaximander 571

Ammonius Saccas floret a. aco-242.
Ρ1511555551555. 205, obit a. 270.

Porphyrius natus a. 233, floret a. 263-301.
lamblichus floret 5. 5. 310-330,

Aedesius succedit Iamblicho 5. 5. 330, obit 5. 5. 360.
Plutarchus Nestorii f. obit a. 431.

Syriacus succedit Plutarcho a. 431.

Proculus natus a. 410, f. obit a. 485.

4511555155 Hermiae f. floret 5. 500.

Boethius consul a. 510, obit a. 524.

Damascius floret a. 525.

Iohannes Philoponus florei c. a. 530.

Damascus, Simplicius, Isidorus apud Chosroem regem Persarum 5. 532.
Simplicii commentarius in Aristotelis Physica a. 536.

. Index nominum.

wwwwwvm

(Numerio iudicaretur 5555955551.)

Academia 242; 4. 430; 4431). 454 Alexander Polyhislor 4a. 601). 725.
Academici 5. 242. aaa-2⁹0. 305. acab

leo-443. 449. 451. 5045 Alexinus 234
Achilles (Statius s. Tatius falso Amafinius 4465. 447

appellatus) 80 Aurelius 5045
Acusilaus ed Aminias Pythagoricus 91
Aedesius 529 Aminias Diodori paler 227
Aenesidemus 305. aab. 335. 360. Ammonius Plutarchi magister 5015

362. 474-476 Ammonius· Saccas 711. casu
Aeschines Socraticus 189 Ammonius Hermiae f. 544
Aeschines 204 Amyntas Macedonum rex 2975
Aethalides 4611 Anacharsis 3d
Aethiops 205 Anatolius 5255
Aetius 105. 185 Anmgoras ed. 4. 5. 65. 105.
Agathonor 289 125. 135. 3311. 40. 485. 117-
Agrippa 4765. 477 137. 12951321. 1333. 143b.
Alcidamas 48b 144. 1451545. melaac. 169.
Alcippus 348 170. 171. 188. 1895. 256. 258.

Alcmaeo Crotoniates 55. 55 5. 1095 334. 3374
256. Anaxarchus 356

Alexander Aphrodisiensis 901). 975 Anaximander 4. 11-16. 174. 19Β.
Alexander Magnus 297 caracciolorum. 1335256

 

