002 ὁμοιομερῆ.

ὁμοιομερῆ, ὁμοιομέρειαι 119. 120.
1231.. 125. 126. 333. 170

ὅμοιος 881. 88ss. 89Β. 900. 96.

. 112. 113. 123. 1321345. 139.

148. 1500; τὰὍμοια (1150102841)

ὁμοιότης 3720. 3930

ὁμοίωσις (θεῷ) 271. 521. 522

ὁμολογεῖν τῇ φύσει 3960

ὁμολογία 29. (βίου) 4130

ὁμολογουμένως ζῆν 413

ὁμόνοια 4215

ὁμοῦ πάντα 120. 122

τὸ όν 881. 900. 94Β. 95. 96. 97.
110. 116. 1310. 148. 185. 186.
223. (τὸ πρώτως όν) 306. (τὸ ὂν

-ᾗωωωωωω,
4890. 5030. 505. 512. 539; τὸ
ὄντως ὁν (τὸ παντελῶς ὁν) 246α;
τό ὄντα 2520. 2530. 396 a. 415;
ὁῶν) 4870. 4920; τὸ μὴ όν 900.
900. 940. 95. 96. 113. 148.
168Β. 1830. 184. 185. 2540.
4900. 5030. 5170

ὄνομα 2210. (opp. ῥῆμα) 2533.
253 a. 307

δι’ ὀξειᾶν (quinta) 560

ὁπλιτικὸν μέρος τῆς πόλεως 343

ὅρασις 4100

τὸ ὁρατικόν 410

ὁρατός. (γένος) 259α; (κόσμος) 492

ὄργανον 305. 319. (τῆς ψυχῆς σῶμα)
,335 410. (θεοῦ) 4920; 503;
Ὄργανον (liber) 305a

ὀρεκτικόν 336

ὀρεκτόν 3230

ὄρεξις 469. 470

ὁρθοέπεια 177g

ὀρθότης ὀνομάτων mg

ὀρθὸς λόγος 3921, 4135. 420

ὁρίζειν 3590. 360. 363; τὸ ὡρι-
σμένον 59

ὁρικὸν εἶδος 391

ὁρίζεσθαι (καθόλου) 195. 221 Β.
2841)

ὁρισμός 251. 312. 317

Index

Ὅρκος 133Β

ὁρμή 3930. 4070. 410. 4llb. 414.
416 0. 418. 419. 469. 509

ὁριστικὸς λόγος 2213

Qfflfflfflmmmffla
391

ὀσμή 336

ὀστοῦν 138

ὀστρειόὸης. (σῶμα) 535

ὁσιγιρησις 1390. 166

τὸ ὀσηιρητικόν 410

τὸ οὗ ἕνεκα 319. 320. (διττόν) 323 0.
326

οὐλοηιυής 1370

οὐράνιον σῶμα 531

οὐρανός 290. 540. 540. 55. 684.
1013. 13550. 262. 2640. 291.
323. (ἔσχατος) 331. 376. 398.
4125. 510. 519

οὐσία (έσσία) 54. 55. (σύνθετος)
2213, 2245. 2510. 259. 2635.
285. 290. 292. 300. 312. 315.
(πρώτη, ὁευτέρα) 310. 317. (opp.
γένεσις) 3190. (ἀκίνητος ἀίδιος)
3220. (τριχῶς) 3350 337 0.
(ἄποιος) 393. 400 a. 4020. (θεοῦ)
412. 468b. (ἄτακτος) 4900. (“
χείρων οὐσία) 4900. 5055. 5120.
546

οὐσιώὸεις ἀρεταί 5270

ὀψιμαθὴς (γέρων) 2215

ὄψις 34. 1390. 267 b. 336

παθήματα 268

παθητικός. (νοῦς) 337. (στοιχεῖα)
406. (αίτιον) 490

πιίθος 206. 208. 210. 340. 360.
mfflwmfflfflmfflw'
413. 429. 439. 449. 497. 5200.

παιδεία 2810. 346 ⁴

παίδευσις 221

παιόιή 395

Παλαμήδης Ἐλεατικός 1030

παλιγγενεσία 422

παλίντροπος 27. 94Β

mlv 540. (ἓν) 841). 88Β. 955.

 

