verborum et rerum.

λεπτός

καταστηματικαὶ ἡδοναί 3801) 1 κοινωνία (πολιτικη) 338. 345. 421
καταηαντός 3951)

κατάφασις 306. 307
καταηατικός. (ἀξίωμα) 238. (λόγος)

κατηγορεῖν 232. 3091)

κατηγόρημα 391ο. 3965

κατηγορία. (κατηγορήματα, γένη
τῶν κατηγοριῶν, σχήματα τῆς
κατηγορίας) 306; 3251). 329

κατόρθωμα 418. 4208.. 435

κατόρθωσις 3961)

κιίτω 331

κεῖσθαι 306

κενός. 63 ο. 641). 108. 113. 126.
132. 147. 148. 378 α. 3961). 399.
428

κιρατίνης (λόγος) 226

κεραυνός 281)

κεφαλή 4101)

κινεῖν 90096. 113. 122Β. 223. 254.
τὸ κινοῦν (αἴτιον) 320. (τὸ κι-
νούμενον) 55. 551). 292. (eaelum)
3220. (τὸπρῶτον κινοῦν) 322.

= (τὸ πρῶτον κινούμενον κινοῦν)
3221). 32311. 3251). (πνεῦμα
ἑαυτὸ κινοῦν) 398 C. (έξις κινου-
μένη) 402 a. 407)

κίνησις (ἀίδιος) 135. 19 Β. 55 ο. 57.
1071231). 13511. 148. 149. 1641).
171. 179. (λεία, τραχεῖα) 208.
(διττη) 229. 264ο. (ψυχῆς καὶ
σώματος) 270. 292. (syn. ἐνέρ-
γεια) 8190. 321. 328.((1ο1.)339.
(ἡπρώτη κ.) 330. (ἦ ’κατὰ πόθος)
3305. 353. (duplex) 375. 378.
3801). (ἡδεῖα) 381. (ίίλογος) 419.
(ἰδία) 472. 503. 506. 512

κινητικός. (τὸ κατὰ τόπον κ.) 336

κισηροειόής 1681)

mames 311)

κοινός. (μικτόν) 258. (γυναῖκες)
280. 4211); (χρήματα)280. 421c;
(τὸκοινόν) 520; (κοινὰ τὰ (γί-

λων)47 a. 280, 357 a ; (λόγος)3980

κοινῶς ποιόν 397 ο. 3980

κόρος 29))

κοσμεῖν 2580

κοσμοπολίτης 2195. 496

κόσμος. 21 α. 28. 28 a. 521). 56. 57.
621). 68Α. 108. 133 k. 134 e. 151.
161.168. 170. 173. 261-264.
332. 354. 376. (τριχῶς λέγεται)
3984. 398-405. 4121). 422.
4731). 483, 490. (κ. νοητός, ὁρα-
τός 491. 492. 502. 506. 510. 511.
5151). 526; (πατρλςὸ κ.) 211.
(ἡ ἐν κ. πολιτεία) 219

Κότος 132ο

κοῦφος 149ο. 152

κρῦμτι 378

κρᾶσις 132 gh. 137.139.152. 1573.
3980. (κρ. διόλου) 4068

κρατεῖν. (κράτιστος) 89 Α. 123. 3374

κρότος 54))

κρατυντήρια 157

κρείττων λόγος 189

κρίσις 681). 4101). (τὰ πάθη) 4196

κριτήριον 210. 3718. 372. 391. 393.
433. 434. 435. 439. 441. 443.
4891)

κύβος 67Β

κυκεών 391). 40οα

κύκλος. (ἡ κύκλῳ κίνησις) 330. 331

κυκλοηορία 330

κυνισμός 214

Κυνόσαργες 214. 3861)

Κύπρις 132ο. 13511. 1380. 142Β

κύριος (opp. θεός) 492 d. ((1 όξαι) 368.
(κυριώτατον τῆς ψυχῆς) 410

κυριεύων (λόγος) 2281)

Κύων 215

κῶλα τῶν ζῴων 334

κώμη 342

λαμπρός 120. 123

λεκτόν 3910. 395. 396

λέξις 391

λεπτομερής 378. 4071)

λεπτός. (λεπτότατον ό νοῦς) 123

 

ια '

