nominum.

Heraclides Ponticus 3. 34. 225. 23 c.
41 4. 465. 494. 694. 12945. 177.

Heraclides Sceptrone 474

Heraclitus 21 4. 22-40. 454. 47 c.
794. 914. 944109. 1331. 1344.
1615. 179. 188. 256. 3984. 4004.
4054. 470. 475. 5104. 535

Η444411141 23. 234. 264. 251. 2524

Hercules 2141. 215. 217

Herennius 5084

· Η441114488114

Hermarchus 3674

Hermiae tyrannus 297

Hermiae Ammonii pater 544

Hermiae Simplicii aequalis 547

Hermippus 3d. 41Β. 414. 239.
299 c. 3481

Hermodamas 42. 424

Hermodorus 225. 235. 222. 2405

Hermotimus 104

Herodotus Epicureus 368

Herodotus Scepticus 474

Herpyllis 2974

Hesiodus 24. 315. 404. 781). 80.
82. 133ss ,

Hestiaeus 282

Hicesiae 215

Hicetas 694

Hieronymus Rhodius 4la. 355

Hipparchia 215

Hippasus Py‘shagcrae proavus 411)

Hippasus Pythagoreus 224. 294.
47. 47 4. 485. 54 d. laea

Hippiae 176

Hippo 172-173

Hippobctus ed. 74. 414. 415. 484.
1295. 474

Hippolytus 94

Η144441444 4311)

Homerus 24. 2741. 785. 80. 82.
118. 1564. 1575. 2141

lamblichus 414. 499 4. 525-
528. 529. 5304. used. 5424.
5461)

1114114444 ele

[lamblichus] de mysteriis Aegyp·
11444453ον535

14515444 230

Idomeneus 3805

Ioannes Philoponus 5444

1444444 Stobaeus 155

Ionica philosophia 4

Isidorus Alexandrinus 544

Isidorus Gazaeus 547

Italici philosophi 4. 251

Iihagenes 109

14114444 5255. 529 “

. lastinianus 5474 ’

[secessere. 4441114444 a
Laelius 4234. 445
Lasus 31

Ieon 3

14445444 3661
leontium 3674
Ieophantus 3d

, Leucippus 41514143. 145Β. 147.

148. 1491501514. 153. 155.
1594
Linus 2. 34
Livius 446
Longinus 508 o. 523
Lucienus 4614
Lucretius 1291. 4464. 448
Lucullus 4434
Lyce rhetor 189
Lyco Peripateticus 35541
Lysis 494. 495. 504
Maeandrius 177
Μ414544 523

’ Marcus Aurelius Antoninus 2704.

luz-473

1144444558. 544

Maximus 5294

Megarici 50. 54. 222 -234, 235.
3865

Melampus 434

Melaniae 348

Μ414544 189

Melissus 5Β. 84. 914. 954. 961).
1034. lou—116. 185. 223

 

