086 ἐπαγωγή

ἐπαγωγή 1941). 310
ἐπακτικολ λόγοι 195

ἐπέχειν 360. 364

ἐπιβολὴ (φανταστική) 371. 372
ἐπιγέννημα 4140
ἐπιγεννηματικόν 4140

ἐπιδεικτικὸν γένος των λόγων 347

τὸ ἐπιεικές 34171

ἐπιθυμητικός (τὸ ἐ.) 2683.. 269;
(δύναμις) 429

ἐπιθυμία def. 336. 3821). 419. 429

ἐπικλίνειν 171

ἐπικουρικός.(γίνοςτῶνπολιτῶν)279

ἐπικράτεια. (ἡ κατ’ ἐπικράτειαν
κίνησις) 229

ἐπιμαρτυρεῑσθαι 273

ἐπιμιξία 47611

ἐπίνοια 372

ἐπίπεδος 601). 64. 2601

ἐπίστασθαι 311

ἐπιστήμη 196. 2005. 201. 246.
(δοξαστική) 247 a. 248. 256. 259.
2601. (= φρόνησις) 276 e. 290.

300. 313. 314. 315, (opp. θε-
ωρεῖν) 335Β. (ἠ κατ’ ἐνέργειαν)
3376. (ἰπισήμηςάρχή) 347. 386 ο.
ευ4ι. 396. 416. 420. 433. (οεοῦ)

483 506. 5151). 522

ἐπιστημονικός.(λόγος,αίσθησις)286.
(συλλογισμός) 311

ἐπιτήδευμα 420

ἐπιφάνεια (def.) 65

ἐπιφορά 2255

ἐπιχείρημα 105Α

ἐπιχείρησις 1058. 177

ἐποχή 362. 363. 364. 476. 477. 478
ἑπτιί 660

ἐργαλεῖον 490

ἔργον 319

Ἐρινύες 31. 72

ἔρις 27. 29; Ἔριδες 13711

ἐριστικός. (λόγοι) 1761). 177. 301 b.
431; (φιλόσοφοι) 222

π. ἑρμηνείας liber 307a

Ἑρμῆς πομπαῖος 72

Index

Ἔρως 101Α. 133Β. 24511; ἔρως
(ἡδονῶν καλ λυπῶν) 266. 268;
5031). 5241. 543

ἐρώτημα 3916

ἐρώτησις 177. 308

ἑστία τοῦ παντός 684. 683. 696.
1011)

ἐστώ (οὐσία) 56

ἐτεός. (ἐτεῇ opp. νόμῳ) 157

ἑτερόμηκες 55

ἑτεροῖος, ἑτεροιοῦν 113. 115, 161

ἑτερείωσις 164

τὸ ἕτερον (θάτερον) 223. 2548.
2631); ἕτερον ἑτέρου κατηγορεῖν
232. 236

ἑτερότης 509. 512. 530. 5411)

εὐαρέστησις 40

εὐγένεια 415

εὐδαιμονία 2004. 207. 212. 219.
288. 291. 295. 339. 343. 381.
382. 4135. 417. 435. 441 c. 449.
455468 ; (θεία) 485. 4975. 521 ο.
524, 528

εὐδαίμων (πόλις) 343Β. (ὁ σοφός)
3801)

εὐδαιμονικοὶ φιλόσοφοι 50

εὐδοξία 4563

εὐεξία 2733

εὐεστώ 158

εὐθύς. (τὸ εὐθύ) 55; (εὐθεῖα κίνησις)
330. 331

εὐθυμία 158

εὐκινησία 378

τὸ εὔλογον 435

εὐπραξία 2008.

εὐροια βίου 4135

Εὐσεβίη 130

εὐτονία 406

εὐτυχία 2005

εὐφροσύνη 3801). 4151)

εὐχή 307

εὐχωλή 177

ἐφ’ ἡμῖν 468. 5165

ἐφεκτικοὶ φιλόσοφοι 4ο. 55

ειεξιτ (opp. amm) ευ

 

