63) λῆμμα Index

λῆμμα 2255 μακαριότης 379. 3805. 384
Ληρόκριτος 366 μαλακός 152
λῆψις 308 μανία 191 Β. 2451). 420. (ἐρωτική)
λίθος 21. 124. 407 543
λογίζεσθαι. (όλογιζόμενοςνοῦς)5125 μαίνεσθαι 420
λογικός. (βίος) 4165; (τόπος) 216. μαντεία 269
3861) ; (μέρος τῆς φιλοσοφίας) 249. μαντική 3795. 412. 424. 427 5. 449.
389. 390. 391; (τὸ λ. της ψυχῆς) 4715. 524
378. 524; (ψυχή) 507; (ι) λογική, μανός 634
τὰ λογικοί) 206. 305. 353. 5125 μανότης 125. 19Bb
λογισμός218.31933637253755. ι μάνωσις 95. 295. 1705
4975. 5121) μάτην (οὐδέν) 1974. 3251)
λογιστικός. (τὸ λ.) 268 5. 402 5. 410b; μαχομένως ζῆν 413 ’
(ἀρχή) 429 μέγα καλ μικρόν 605. 260
λόγος 23. 235. 25. 255. 32. 325. μέγεθος 1054. 1075. 2604. 285.
33 d. (ξυνός) 35. (opp. πράγματα) 3225
54. (τῆς μίξεως) 1381. (ἥττων, , μεθεκτός 5395. 546
κρείττων) 189. (def.) 2215. 223. μέθεξις 546. 360. 539
(oratio) 253 Α. (enuntiatio) 253Β. μέθη 417
(λ. ἐπιστημονικός) 286. (λ. έξιυ- μέθοδος (Platonis) 2555
τερικοί) 2985. (enuntiatum) 307. μελαγχολία 417
3111 (syn. εἶδος) 919. (opp. μεριστάς. (οὐσία) 292; (τι) μ.) 541
αἴσθησις) 372. (λόγουμέρη) 391. μέρος (τῆς φιλοσοφίας) 249. 289.
(ὀρθός) 3921. 3930. (ὁ έν τῇ 305. (πόλεως) 343. 390. (λόγου)
ὕλη) 398. (σπερματικός) 3984. 391. (ψυχῆς) 4025. 410. 4255.
402. (κοινός) 3980. (τῆς ψυχῆς) 507. (τοῦ κόσμου) 4035
410. (ὀρθός) 4131). 4145. 433. ¹ μέσος. (οἱ μέσοι) 345; (πράξεις)
439. 471. (ἐποχῆς λόγοι) 476. 41754185. (τέχναι) 4303μέσιι
(ἱερώτατος) 483. (ὀ έν ημῖν) 484. 211; μέσον (τοῦ συλλογισμοῦ)
(λόγοι = δυνάμεις) 491. (θεῖος 309. (τοῦ πράγματος) 340
λόγος) 493. 493 5. (λόγοι θεοῦ) μεσότης (ἡ ἀρετή) 340. 5405
503. (ratio) 509. 511. 515. (λόγοι μεταβάλλειν, μεταβολή 19Β. 29.
ἐν τῷ παντί) 5181. 522 305. 381). 57. (μεταβολῆς ἀρχη)
λοξός (κύκλος) 3225 319. 339. (ελς πῦρ) 4221)
λόξωσις οὐρανοῦ 3765 μετάθεσις 3935
Λυκεῐον 297 μετακοσμεῖν 113
λύπη 167. 211. 419 μετακόσμιος 376. 3795
μαγεῐιι 5101) τὰ μεταξύ 2606
μαγνῆτις λίθος 105 μεταπίπτειν 115
μάθημα. 218. 284 (μεταφυσιιιυί) 3025
μαθηματικός 47. 471). 2065; (τὰ μ.) μετέχειν. τὸ μετέχον 538; τὸ μετε·
260. 285; (ι) μ.) 302. 314. 437 χόμενον 538
μάθησις 34. 2665. (μ. ιλιανοητιιεη) μετεωρολογία 11715160
311 μετέωρος 189. 3695
μαιεύεσθαι 193 μετουσία (τοῦ θεοῦ) 5035

 

