580 αἰτία

αἰτία 91). 256. 258. 260. 320. 411.
453. 4900. 539. (πρῶται, δεύ-
τεραι) 261 a. (ἀκρόταται) 314.
(quattuor genera) 319. 376a

αίτιον 206. 256, 2580. 260. 311.
320. 3960. 479. 490. 506.

αἰών 29 0. 320. 391). 54 a. 324. 5391)

αἰώνιος 265

ἀκατάληπτος. (φαντασία) 3920
(πάντα) 433. 442. 443; (τὸ ὄν)
489

ἀκίιγαλοι (οιάλογοι) 2440.

ἀκίνητος 900. 96. 97. 113. 132.
3160. (τὸ πρῶτον κινοῦν) 321.
3238. (ὁ τόπος) 327

ἀκμή 80. 791)

ἀκοή 34. 1390. 1661). 2671). 336.
4100

ἀκολουθία τηρητική 4801)

ἀκολούθως τῇ φύσει 4131)

ἀκοσμία 5020

ἀκούσιον 2710. 4910. 5090

ἀκουσματικοί 47. 471)

ἀκουστικός 471). 410

ἀκρα τοῦ συλλογισμοῦ 309

ἀκρασία 201

ἀκρατοι δυνάμεις 4900

τάκροατικά 298

ἀλγεῖν 113. (τὸ ἀλγοῦν) 382

ἀλγηδών 208. 380. 449

ἀλήθεια 36. 540. 93. 99. 15701.
2460. 259, 2590. 3130. 396.
430. 5241. 543; Ἀλήθεια (liber)
1770

ἀληθής 2280. 306· 313. 373. 395.
396. (φαντασία) 439. 441

ἀλλοιοῦν 5090

ἀλλοίωσις 150. 339. 4731)

(ἀλλότριος 468. 469. 470

[ἀλλοτριοῦν 4140

ίίλογος. (τὸ ίί. τῆς ψυχῆς) 2680.
353. 378. 507; (κίνησις) 419

ἀμαθία 196. 248.

ἀμαθής 2451)

άλιιαρτάνειν4111).46904950520528

Index

ἁμάρτημα 212. 415. 418. 463

ἁμαρτία 326. 4950

ἀμέθεκτος 538. 539. 546

ἀμερής 3130

ἀμέριστος (οὐσία) 292; 541

ἀμεσος (πρότασις) 311. (ἀρχαί) 313

ἀμετάπτωτος 3940

ἀμιγὴς 1220. 337. 486

ἀμοιβὴ (πυρός) 29. 290. 381)

ἀμοριγία 60

ἀμορφον εἶδος 2610

ἀμφιβολία 391

ἀναβιώσκεσθαι 266

ἀνάγκη 540. 561). 690. 96. lOlBD.
131h. 1321. 1414. 1491). 2580.
261. 362. 3750. 4031). 411. 517

τὸ ἀναγκαῖον 3190. 3331

ἀναθυμίασις 90. 29. 300. 300.
31 b. 330. 700. 860. 4090

ἀναθυμιῦσθαι 4050

ἀνάκλασις 1350

ἀνάκωμα 57

ἀναλγησία 425

ἀναλογητικοὶ φιλόσοφοι 50

τὸ ἀνάλογον (καρδία, αἷμα) 3340

(ἀναλογία (ἀριθμητική) 340 (γεωμε-
τρική) 341. 3720. 3930

ἀναλύειν 3050 .

ἀνάλυσις 2550

ἀναλατικά 305

ἀνάμνησις 2660

ἀναπαύεσθαι, ἀνάπαυσις 381) (ἐν
θεῷ) 4970

ἀναπνεῖν 163. 167

amam... 218. (ἡ ἀρετή) 417 ”

ἀναπόδεικτος ἐπιστήμη 311

ἀνάπτεσθαι τῷ θεῷ 496

ἀνατύπωμα 397

ονομα. 237. ma. κιο. 415. 410

ἀνδρίζεσθαι 521
ἀνάρόπρωρος 1370
ἀνάροιγυής 1371)
ἀνείδεος 514. 522
ἀνεμος 21
ἀνέχεσθαι 4680

 

