576 Menedemus

Menedemus 53. 235 -238 4316

Menodotus 474. 478a

Menoeceus Epicureus 368

Meto 129. 131Α

Metrodorus 118. 179. 366. 3876.
381

111116 496

Miltiades 386

Mnaseas 385

Mnesagcras 503

Mnesarchus 4lA. 41B. 4lb

Moehus 1

Moderatus 41 a. 499a

Moses 7b. 482. 504

Musaeus 2

Musonius Rutus 464-465

Mydo 169

Myson 3d

Naucydes 4

Nausiphanes 4. 366

Neanthes 41 a. 4lb. 48b. 49 a. 1296
2391)

Neleus 299

Neocles 365. 366

Neoplatonici 7b.473h.504a. 508-

. 547
Nestorius 536

Nicolaus Damascenus 901)

Nicolochus 474

Nicomachus Aristotelis pater 297

Nicomachus Aristotelis filius 2976

Nicomachus Gerasenus 41 a. 496.
51 c. 4996. 5366

Nicomedes Heracliteus 236

Nigidius Figulus 4606

Numenius 504-507

0661166 516 ’

Oenomaus 4616

Origenes 7b. 5086

Orpheus 36. 74a. 5371)

Orphici 84h. 1426

Orthcmenes 793

Pamphilus 36. 366

Panaetius 189 d. 207 e. 2226. 3876.
422. 433-435. 426. 427

Index

Paraehates 205

Parmenides 4. 53. 56. 176. 485.
84. til-102. 103. 109. 111.
129. 1333. 1376143179. 188.
222. 223

Ρ66666166 Heracliteus 236

Periander 3. 36

Pericles 117

Perictione 239

Peripatetici 50. 56. 7b. 299 b. 305.
348-355. 3556. 417. 4226.
449. 450 a. 4526

Persaeus 386. arab

Phaenarete 188

Phaedo 1896. 235

Phaedrus 447 a. 4491

Phaestis 297

Phanias 204. 386

Phanto 5]

Pherecydes 36. 4. 42. 4261)

Philippus (7) 53

Philippus Macedonum res 297

Philippus Opuntius 2445. 282

Philo Iudaeus 483 - 438. 5061).
5151)

Philo Larissaeus 430. 443. 4491.
4746

Philochorus 177

Philocomus 436

Philodemus 447a

Philolaus 3b. 496. 50 4. 50 a. 51.
515. 536. 54657576. 58586.
seb. 681. 696. 696. 703. 706.
71. 74A. 76b. 1296. 1456. 240.
2641)

Philoponus 5446

Philostratus 4996

Phintias 47

Phoous Samius 86

Pisistratus 36

Pittacus3 36

Plato 4. 66. 7b. 8B. 486. 503.
50651. 51 a. 60. 60a. 64. 67 Β.
71. 75. 916. sib. 103. 129.
1316, leof. 1446. 1546. 180.

 

