‘vorborum et rerum.

333.. 383. 3ο ; 483. 492e. 496.
543

σόφισμα 3011)

σοφιστής 3. 33. 175. 176. 182.
wmmffle

- σοφιστική 176. (def.) 301

σοφός 3. (ἓν τὸ σοφόν) 32. 182;
ὁ σοφός 209. 211. 212. 213.
218. 219. 220. 3801). 3861). 3863.
394. 409. 4183. 420. 4255433.
434451. 460. 497

σπέρμα 1193. 120. 127165. 173.
287. 3331). 4103

σπερματικός. (λόγος) 398; (τὸ σπ.)
4023. 410

σπουδαῖος. (ὁ σπ.) 209. 211. 4091).
430. 421. 520; (ἕξις) 420

στάσις 330. 506. 512

σταστωται τοῦ ὅλου 953 =

τὸ στερέον (defin.) 65. 2601

στερητικός συλλογισμός 3090

στέρησις 3178. 31311

στεφάνη 1011) ·

στιγμή 64

στοὰ ποικίλη, Πεισιανάκτιος 385

στοιχεῖον 9Α. 540. 59. 125. 131.
135. 1390. 147148. 221 (1. 260.
(τῶν ὄντων) 314. (πέμπτον) 3311.
333 (l. 333. (τῶν ἰίστροιν) 3335.
338. 405. 406. 471

στοργή 1323

Στωϊκοί 385

συγκατάθεσις 3913. 3931). 394.
411. 433

συγκατατίθεσθαι 434

συγκρίνεσθαι, σύγκρισις 119. 120.
127. 402

συλλαβά (quarta) 563

συλλογίζεσθαι 195. 308

συλλογισμός 195308. 309. 3163.
3913

συλλογιστικὴ πρότασις 308

συμβεβηκός 314. 318. 3963

συμβουλευτικὸν γένος τῶν λόγιον
τῶν ῥητορικῶν 347

σῶμα

511

συμμετρία 1583

σύμμιξις, συμμίσγεσθαι 119. 120.
123

συμπαθεῖς αἱ ψυχαί 510 b. 5181

συμπεπλεγμένον (ἀξίωμα) 238

συμπέρασμα 3093. 3163

σσμπήγγνυσθαι 124

συμπλοκή 306

σύμπνοια 393

σύμπτωμα 378

συναμφότερον 5201)

συναφὴ πρὸς τὸ θεῖον 530

συνέδρια τῶν Πυθαγορείων 49. 493

συνειλεῖσθαι εἰς αὐτόν 4731)

συνεχής 107 a. (ἡ κίνησις) 322

συνήθεια 360. 362. 387 ο. 393ο

συνημμένον 2283; (ἀξίωμα) 238

σύνθεσις 333; 3723; 393ο

σύνθετος. (οὐσία) 290. 335, (σῶμα)
331

συνθήκη 384

συνιέναι (opp. αἰσθάνεσθαι) 553

συνοχή 684

συντονία 399

σύστασις (ἑαυτοῦ) 41433

συστοιχία 55. 555. 553. (εἰδητική,
στερητική) 551. 53

συστροφή 168

σφαῖρα 11. 67 Α. 98. (σεληνιακη)
494 (φλογός) 14Β

σφαιροειδής 853. 863. 89Β. 900.
153. 399

Σφαῖρος 133

σχέσις 3861). 3973

σχῆμα (πρῶτον, δεύτερ, τρίτον τ.
συλλογ.) 309; σχήματα μαθη-
ματικοί (στερεῶν πέντε) 67Β.
150

σχολαστικὸς βίος 3893

σῶμα (ἀδιαίρετον) 641). 67 Α. (θεῖα
δέκα) 6814. (σῶμα σῆμα) 744.
7435. 114. (τὸ πᾶν) 263. 264.
(hominis) 267. 335. 3753. 395.
396. 408. 437. 451. 452. 4633.
471. 4941). 505 a. 507 a. (οὐρανοῦ)

 

