verborum et rerum. · ἐπανάγειν 585

εἰκών. (τοῦ νοητοῦ θεός αἰσθητός) ¹ 316. (κατὰ πολλῶν) 3163. (ἐντῷ
2643. 483. (νοῦ) 521 ὁρισμῷ) 317; (θεός) 486. 5033.

εῐλικρίνεια. (ι) κατ’ εἰλικρίνειαν κί- 513. 515. 539. 546 ’
νησις) 229 ἑνάς251ο.255.(ἀισοτελής)5393.543

εἱμαρμένη 29. 29 3. 291). 54 a. 1211). ἐνόντιος 59. 60. 475
3753. 3763. 3793. 388. 398. ἐναντιότης 55. (τῶν λόγων) 431
411. 412. 437 3. 449 ’ ἐναντίωσις 3933

εἰρήνη 29 ἐνάργεια 371. 373. 392 c. 439

εἰρωνεύεσθαι 19311 ἐναργής 3723

ἐκθειόζεσθαι 496 ἐνάργημα 3763

ἔκκλισις 469 ἔναρθρος (γαινή 3934

ἐκκρίνειν 120. 14A ἐνδιάθετος λόγος 4933

ἔκκρισις 14Α ἐνδεικτικόν σημεῖον 480

ἔκλειψις 14 C. (τοῢηλίου) 21 d. 1183. ἐνόελέχεια 31911
(τῆς σελήνης) 1183 ἔνόοξος 3011)
ἐκλεκτικὴ αἵρεσις 7. 71) 4 ἐνέργεια 57. 3173. 317 g. 3193.

ἐκμαγεῖον 2613 ι 31911. 3223. 324. (θεοῦ) 332.
ἑκούσιος 3403. (κίνησις) 495. (τὸ ἐ.) . (ἐνέργειαι τῆς ψιγῆς) 353. 5123.
4913. 5093 1 (ἐνεργείᾳ ὢν νοῦς) 337
ἐκπνοὴ 140 · ἐνέργημα 418
ἐκπυροῦσθαι 293. 303 ' ἔνθερμον πνεῦμα 4093
ἐκπύρωσις 29. 293. 401. 4044053. ἐνθουσιασμός 503. 5223
409. 422. 424. 427 ἑνιαῖαι ἀρεταί 527
ἔκστασις 5223 ἐνιαυτός (ό αέγας) 293. 404
ἐλπίς 524 ἐννόημα 3741). 393. 397
ἐμμελὴς ηονή 391 ἔννοια 393
ἐμπειρία 247 a. 313. 3263. 393 ἑνοῦσθαι 508. (τό ἡνωμένον) 546
ἐκηιλογίζειν 402 , ἔνστημα 3921
ἐλεγκτικοὶ φιλόσοφοι 50 ἐντελέχεια 71. 31753. 31941. (κί·
Ἐλεγξῖνος 234 νησις 321. (σώματος) 335
ἐλευθερία 468. 495 ἐντολή 177
ἐλεύθερος (φύσει) 468, 469 ἕνωσις 5051). (θεονργικη) 534. 543
ἔλλειψις 340 τὸ ἐξ οὗ 318. 319. 4903
. ἐλλιπές λεκτόν 391 c. 3953 ἐξάγειν 211. (ἑαυτὸν τοῦ βίου)4203
ἐμφανεῖς θεοί 531 ἐξαγωγήἸ 4203. 4633
ἔμφασις 441 ἐξαλλαγὴ 4761)
ἔμψυχος (ό κόσμος) 393 ἐξαπλοῠν 496
1ν533. 55. 58. 583. 59. 60. 603. ἐξαυχμοῦν 400 =
84. (πᾶν) 841). 883. 9011. 900. ἕξις 288. 313. 3178. 340. (ποι-
95. 112. 115. 116. 133bfg. (τὸ ητική) 347. 3973. 4023. 4063.
όν) 223. (τὸ ἀγαθόν) 224. (ἓν 407. 416 3. (σπουδαία) 420
ἐπὶ πολλῶν) 251 α. 2533. 255. Ι ἐξουσία 492
(ἓν καὶ πολλα) 2553. 260. 2601. ἐξνόατοῦν 400
2873. 292. 294. (παρὰ τὰ πολλα) ἐξωτερικός 298

3l3b. (ἓν καὶ ταύτὸν ἀριθμῷ) ἐπανείγειν 1943

 

