584

6; (οίδ.) 222. 301. 3915;(τὸδ.)
253 a. 387; (πρότασις δ.) 308
διάλλαξις 131Β
διαλλάσσεσθαι 132
διάλληλος τρόπος 477
διάλυσις 428

διάλλαξις

τὸ διανεμητικὸν δίκαιον 341

διανάησις 378

διανοητικός. (τὸ δ.) 336; (δ. ἀρετή)
3300

διανοεῖσθαι 2534

διάνοια 2465. 2535. 2601. 304.
336. 353. 371. 372. 3915. 393 d.
4101). 495

διάπνοια (τοῦ κόσμου) 1681)

διάπυρος 1681)

διάστημα 65. (def.) 399. 476

διαστροφή 209

διαφορά 3120. 317. 476

διαφωνία 477

διδακτός 218. (τ) ἀρετή) 4165

διεξαγωγή τοῦ βίου 435

διεξωδευμένη φαντασία 441

διερός 120. 123. 124 ’

διήκειν 412

δίκαιος 775. 202. 341. 361. 384.
421

δικαιοσύνη 540. 665. 201. 237.
2461). 2745. 275. 276. 384. 390 b.
415. 410. 438. 457. 521

δικανικόν γένος τῶν λόγοιν 347

Δίκη 93. 95. 101ος (Δίκης ἐπί-
κουροι) 31; ή δίκη 342. 348

δίνη 1495. (δεῖνος) 14911. 1511).
3765

διοίκησις τοῦ κόσμου 3901). 4131).
471

διόλου κρᾶσις 4065

Διόνυσος 405

τὸ διορθωτικὸν δίκαιον 341

διχοτομία 555. 105Β

δόγμα 4681). 4711)

δογματικός. (φιλόσοφοι) 45; 432

δόκος 87

Index

ὀρθή) 42461). 2534. 2601. 290.
(ἐσχάτη) 308. 3111). 313. 373.
δο333ειν 434
δοξαστικὴ ἐπιστήμη 2475
δοξαστός. (οὐσία) 290; (τά δ οξ.) 364

. δοῦλος2795.3425;δοῦλαφόσει468

δραστικὰ στοιχεῖα 4065

δραστήριος. (δύναμις) 479. (αἰτιον)

δυάς 54 a. (ἀόριστος) 59. 260 s. 333.
60. 605. 601). 605. 2601. 291.
(1112ιί506

δύναμις 54. (δ. θεῖαι) 291. (opp.
ἐνέργεια) 3175. 317 g. (τῆς
ψυχῆς) 336. 340. 410. 416. 429.
468. 4905. 431. 492. (άπειρος)
5135. 524. 539. 540

δύνασθαι 228

δυνατόν 228

δύο (ή ἐπιστήμη) 2601

δυσγένεια 415

δωδεκάεδρον 67 Β. 2645

ἐγγράμματος (φωνή) 391

ό ἐγκαλυμμίνος (λόγος) 226

ἐγκέφαλος 166. 173. 3341)

ίγκλίνεσθαι. (ὁ κόσμος) 1680

ἔγκλισις 3225

ἐγκράτεια 2003

ἐγκύκλιος. (μαθήματα) 216. (τέχ-
ναι) 420

ἐγκυρήσεις 476

ἔθος. 361. 476. 520

εἰδέναι 189. 5121)

εἰδησις 530

εἰδοποιεῖν 3975. 4065

εἶδος 532235. (εἰδῶν φίλοι) ib.
2241). 233. 251⁰. 254. 2551).
260. 285. 316. 3165. 3l7dg.
319. (αἴτιον) 320. (εἰδῶν τόπος ή
1500033711. 397. 515. 522

εἰδικώτατον 397

εἴδωλον 155. 156. 3781)

εἰδωλοφανής 1371)

δόξα 665. 685. 93. 99. (άληθή, εἰκοσάεδρον 67B

 

