Prima philosophia. , blo

ictio, quod eadem verlotato usurpatur ab Ar. 51555 151155151ν5151
151155 οὐσία. 115555 51111 (cf. Anal. post. I22. 821) 37; H 6. 92⁸
7; Top. VH 3. 1531 18515 An. HI 6. 430b 27; Μ51. VI 4. 10301 18)
&stinguitur a τῷ τί ἦν εἶναι, alibi vol cum eo coniungitur vel alterum
511511551555 videtur poni (51. Anal. post. H 4. 911 2’5; Τ55. I 4. 1011)
21; 8103110). of. 1151151551515, Μ55. nh„ 1828, p. 547 sq, 51
11111511. p. 192 sq.‚ Gesob. 11.Κ51. L. p. 34—533 Bonita, Met. H 31155.
111111. 7631. 7641. Ζ. H 2³ 208 sq.

g. Ἐσχοίτη 11η dicitur eodem sensu quo Met. VH 10 1035b 30,
ubi 11515115 551515 51 5551551 singulorum, 51 quibus hic 151 ille homo

consistit, opponitur τῇ ὕλη ὡς καθόλου h. 5. hominis universi dicti. cf.
Bonita, Μ51. H 336.

si 5111515551 155515 sequimur, duo 1155511511 in definItione quam in
substantia: in (1511111555 genus 51 differentia, in substantia materia 51Ι
1551515115, μορφη). Genus enim 5115 55115 generalis in finitas cuius·
dam 151 definitione id significat quod potest duntaxat esso 51 15151 oppo-
sitos substantiae modos quasi fiuctuat3 551 igitur in 55 51515115(1’λη)
1511111115111115111151555), 5515155 ad particulares substantias effor-
mentur: Met. VH 810331 313 Phys. 1Π7. 2071) 35; Μ51. XII 2.
10691) 7. Differentia autem, qua genus fit certum aliquid 51 11511511,
551 151115 (1165555555), Sequitur 51 5555551555 substantia finita
sit 551155511551151155 5115515115. - Ρ51 55 51 51111 151115 carens
materia (πρώτη ὕλη) nihil est semperque 55155115 (δυνάμει) 1511515 ,
exsistit 55515 cognosci potest nisi 1511555 habita 55551551155551551511
11111551Μ51.ΙΧ7. 10491 26; VIII l. 1042a 27. Ρ1115.Ι7,19117 ἡ ‹l’
ὑποκειμένη φύσις interme κατ’ ἀναλογίαν· ὡς γὰρ πρὸς ἀνδριάντα
χαλκὸς ἢ πρὸς κλίνην ξύλον ἢ πρὸς τῶν ἄλλων τι τῶν ἐχόντων μορφὴν
ἡ ὕλη καὶ τὸ ἄμορφον ἔχει πρὶν λαβεῖν τὴν μορφήν, οὕτως αὕτη πρὸς
οὐσίαν ἔχει καὶ τὸ roos τι καὶ τὸ ὄν. Rebus singulm 51 mutabilibus
11515115 5555555115 551, 515555111555115115, 1. e. 51155155 5551115115 151
στέρησιν 1511151, 11 55 recipere: De Gon. 51 Corr. 4. 3201 2 ἔστι 61
ὕλη μάλιστα μὲν καὶ κυρίως τὸ ὑποκείμενον, γενέσεως καὶ φθορᾶς dex·
τικόν, τρόπον δέ τινα καὶ, τὸ ταῖς ἄλλαις μεταβολαῖς, ὅτι πάντα
δεκτικὰ 111 ὑποκείμενα ἰναντιώσεών τινων. Cf. BP 319⁶ fin. -Forma
quatenus opponitur potentiae 551 5515 (ἐνεργείᾳ ὄν), 15555 corporalis
tantum 151515 putanda, sed vel maxime pertinet adipeam 151 notionem
ot substantiam. (Itaque cadaveribus aut dissectis membris, 5115115115-
15511 55551515 animalis, 15115 151 forma animalis non est tribuenda: Do
Part. An. Ι 1. 6401 28.) Neque vero id quod in stngulis rebus 151115
551 5155515 551551 51 5 materia discretum 151511151 (Phys. Π. 1. 1931
4 τ) μορφὴ καλ τὸ sirloc οὐ χωριστὸν ὂν ἀλλ’ ἢ κατὰ λόγον),· de 55515
Plato secus iudicabat, BP 2515. 2551.

⁸18 Μ51. VH 7. 10321 13. Πάντα ῃόἑ τὰ γιγνόμενα ὑπό τέ nanu

, , ‚f , , 5, , condiciones 1
τινος ηιγνεται και εκ τινος και τι· - τὸ tl εξ οὗ γιγνεναι,

 

