574 Diodotus

Diodotus 235. 230. 4491

Diogenes Apolloniatas 140. 210.
1431). lua-168. 256

Diogenes Babylonius 355 d. 3870.
3934. 4040. 4121). 422. 423.
4360. 444. 445

Diogenes Sinopensis 4. 215. 216.
217. 218. 219. 220. 221. 4200.
470

Diogenes Simplicii aequalis 547

Dionysius, Hermocratis f.‚ tyrannus
204. 241

Dionysius filius, tyrannus 2411)

Dionysius Heraclitaus 230

Dionysius ὁ Μεταθέμενος 386

Diopithes 1170

Dioscorides 422

Dioscorides Cyprius 474

Dropides 239

Druideei

110110420188

Echecrates 51

Ecphantus 641). 690

Eleatici philosophi 50. 79-110.
2220. 2241)

Eliaci philosophi 50. 235

Elothales 48Β

Empedocles 120. 130. 221). 484.
481). 861). 92. 1011). 1020103.
1090. 1160. 1190. 1200. 125.
123-142. 148. 1540. 179. 1
1834. 256. 2661. 4480. 5100

Empedocles philosophi avus 129

Epaphroditus 466

Epicharmus 3d. 231). 48Β. 481.
771). 794

Epicomus 436

Epictetus 466-471. 4720. 4730.
5470

Epicurei 50. 50. 4441). 446. 447.
454

Epicurus 4. 5Β. 151). 410. 1431).
1490. 1541). 1561). 213. 231.
abb-ads. 4310. 437. 448. 462.
502

Iudex

Epimenides 36. 420. 431). 80

Epitimedes 205

Eratosthenes 11b. 450

Eretriaci philosophi bC. 235-238

Esseni 4825

Euander 436a

Eubulidee 226. 227. 234

Eubulus Alexandrinus 474

Eubulus tyrannus 2970

Euclides 50

Euclides 189 d. 222. 224. 226. 230.
240

Eudamustld. 11b. 63 d. 107 d. 1221).
laad. 304a. 348. 342

Eudorus 59. 591)

Eudoxus 41 a. 3320

Eulalius 547

Eunapius 525

. Euphorbus 461)

Euphranor 474

Euripides 1170. 1191). 177. 452
Eurymedon 283

Eurystratus 17 4. 19Β
Eurytus 51. 640. 240
Eusebius 5290

Euxenus 4990

Examycs 8Β

Fabianus Papirius 446. 4590
Favorinus 11. 118, 145Β. 480
Ebrius 445

Glaucus 1450

Gnostici 5150

Gorgias 1090. 129. 174. 183-

187. 214
Gymnosophistae 1

Harpedonaptae 1454
Harpocratio 504
Hecademus 2420
Hecataeus 231). 24

Hecate 417

Hegesias 205. 211

Hegesinus 4360

Hephaestus 1

Heraclides, 8000100104, iambus

4a. 484

 

