nominum.

1895. 204. 2145. 222. 239-
281. 282. 283. 285. 289. 294.
296. 297. 310b. 3165. 317g.
3195. 3375. 348. 4105. 4235.
4275. 429. 430. 431. 432. 443.
446. 451. 482. 502. 504. 5075.
5085. 5125. 5155. 536. 537.
541 a. 5445

Platonici 55. 75; recentiores 501-
503. 504

Plautus 446

Plistacnus 235

Plistarchus 356

Plotinus 75. 5045. 508-522. 523.
525. 5375. 5425. 5465 ,

Plutarchus Nestorii f. Neoplatonious
536

Plutarchus Chaeroneensis 501-
503. 5065

[Plutarchi] placitu 90. 105; stro
mata 14B¹

Polemo 4. 283 a. 296. 385. 430. 454

Pollio 446 ’

Pollis 2415

Polyaenus 3675

Polybius 442 5. 444

Polymnestus 51

Pompeius 4265

Pomponius 444 .

Porphyrius 415. 3485. 4995. 508,
523—524. 525. 5275. 5305

Posidonius 392f. 398. 4125. 424.
425. 426- 429. 448 5. 449. 4625

Potamo Alexandrinus 7

Ρ51555239. 283

Prauiodos 11

Praylus 474

Priscianus 547

Proclus s. Proculus ’536- 543. 544.
5465
Prodicus 1095. 176. 188

Protagoras 104. 174. lut-182.
184. 1895

Ptolemaeus mathematicus 544
Ptolemaeus Philadelphus 2995. 352

577

Soranus

Ptolemaepsphilosophusquidam2990

Ptolemaeus Scepticus 474

Ptolemaeus Soter 227

Pyros 91

Pyrrho 5B. 55. aot—364. 431.
4325

Pythagoras 3. 3d. 4. 5Β. 23 b. 24,
245. 41-78. 795. 80. 129.
145 c. 427 a. 482. 4995. 504. 537 5

Pythagorei, Pythagorici 55. 41-
78. 915. 1015. 12955. 13ss.
1425. 1455. 260. 2645. 2661.
aaa. 555. criu. roca. 5555
recentiores 493 a. 499-500.
504- 507. 5255

Pythias 2975

Pythocles 368

Rabirius 4465. 4475

Rusticus 4735

Rutilius Rufus 444

Sapientes septem 3d

Sarpedon 474

Saturninus 474

Satyrus 425, 495. 129. 215

Sceptici 157k. 356-364. 474-
481

Scipio Alricanus minor 423. 445

Semuotheil

Seneca 446. 462-463

Seuthes 431

Sextii 446. 459-460

Sextus Empiricos 474

Simmiae 715

Simplicius 5445. 547

Socrates 4. 5B. 6. 65. 1448. 1455.
169. 170. 183 Α. 188-203. 204.
214. 216. 222. 2245. 235. 240.
251. 4205. 432

Socratici 4. 50

Socratides 431

Solo 3. 3d. 175. 239

Sophistae 174-187

Sophocles, Amphiclidis filius 348

Sophroniscus 188

Soranus 4755

 

