verborum et rerum.

375; διὰ πασῶν (octava) 56 ο.
319
πανδεχὲς εἶδος 2618
πανσπερμία 125. 1508. 153
παραβολή 225
παράχον, παραγόμενον 539
παράδειγμα 47ο. 548. 2608. (πο-
λιτείας) 2801). 319. 492
παραδειγματικαὶ ἀρεταί 527
παράκλητος 4928
παρακολούθησις 4031)
παρεκβάσεις (τῶν ὀρθῶν πολιτειῶν)
παρέλκειν 2255. 374
τό παρόν 207
παρουσία 2608
παρῳδία 805
πάσχειν 306; τὸ πάσχον 398
πατὴρ (τῶν γιγνομένων) 489 ο. 490.
(ὁ τά ὅλα γεννήσας) 492. 506. 509.
πατρίς 211. 421
πάχος 114
πειραστικός 301

τό πέμπτον γένος τῶν στοιχείων
331 f. τὸ π. σῶμα 3321)

Ιπερὶ πένθους (liber) 296 ο. 348 d. 449

Πενία 245(1; πενία 415

Πεπρωμένη 4131)

περαίνειν. (τά περαίνοντα) 52. 528.
52 b. 538. 54. 55. 558

πέρας, πεπερασμένον 634. 84.
858. 904. 908. 900. 955. 98.

105. 1078. 255. 258. 263 b. (τό-
πος) 327
περὶ ἡμᾶς 362
περιέχειν 122ο; τὸ περιέχον 31 b.
,33 638. 684. 10111120. (τό-
πος) 327
περίμετρον γῆς καὶ θαλάσσης 11
περίοδος298. 704. 708. (δύο θεῖαι)

267. (χρόνον) 398. 402. 404 .

Πόρος 593

περιχώρησις 123

πήρα 214

πιθανός. (τό π.) 435. (φαντασία) 441

πιθανότης 441. 442

πιλεῖν 1354

πίλησις 194. 21. 1351)

πίστις548. 93. 95. 96. 130. 206.
3698. 435. 471. (πίστεις μυθι-
καί) 476. 5241. 543

πλανῆται, πλάνητες, πλανητὰ άστρα
684. 265. 404. 405

Πλατωνόπολις 508

πλεονάζουσα ὁρμή 419

πλῆθος 55. 105Β. 292

mmmumffifflmma

πλοῦτος 209. 217. 3821). 415

πνεῦμα 18. 628. 636. 378. 3978.
398. 4068. 4078. 4098

πνευμάτιον 473

πνευματώδης 165 .

ποιεῖν 3028. 306. 493; τό ποιοῦν
258 a. 398

ποίημα 391. 5068

ποιητής 5068

ποιητικός. (μέρος τῆς φιλοσοφίας)
3028. (διάνοια) 304

ποιός. (τό π.) 221 C. 306. 312. 397

ποιότης 221 G. 397 ο. 4008. 4068

πόλεμος 27. 27 d. 29

πόλις 278. 338. 342. 390

πολιτεία 219. 277-281. 343-
346. 384. 421. 449. 4508 ³

πολίτευμα 344

πολιτεύεσθαι 421

πολιτική 304

πολίτης (τοῦ κόσμου) 471

πολιτικός. (φύσει ἄνθρωπος) 3398.
(βίος) 339 a. (ζῷον) 342. (ἀρετη)
521. 5278

πολυμαθίη 24. 248

πολύς, τὰ πολλά 105. 115

περίπατος (δειλινός, ἑωθινός) 298 1 πολύτροπος 164

περίπτωσις 372. 3938
περισσός 53. 538. 55. 558. 291
περίστασις 392 f. 4760

*mwffimfflmmffl

Πόρος 245d3 πόρος 140. 38. 130.
132111. 1390. 148. 155

 

