596

σωματικός

510; 5160. 518. 520. 531. 5390.
540

σωματικός 5020. (φύσεις) 540

σωμάτιον 473

σωρείτης 226

σωηρονεῐν 401). 197 Α. 521

σωφροσύνη 1973. 201. 237. 246 ab
2740. 276. 415. 410

τιίσσω. τὸ τεταγμένον 59

ταυτότης (ἀδιάκριτος) 505 b. 512.
5411)

τεκνογονία 421

Ιτεκνοῦν 8814

τέλειος. (πρᾶξις) 420. (πολιτεία) 421

τελεταί 524

τέλος 40. 2050 207. 2081). 211.
212. 213. 216. 217. 272. 313.
320. (φύσεως) 326. (τῶν πρα·
κτῶν) 339. 362. 380. 381. 386.
413. 416. 435. 449

τέρας 326

τὸ τετράγωνον 55

τετρακτύς 540.
τετράς 2601

²fo η 313. 325. 326. 3360. 347.
383. 416. (ἡ ἀρετή) 420

τεχνικός. (ηαντασία) 3930. (πῦρ)
398

τηρητικαὶ ζητήσεις 4801)]

τὸ τὶ 253 C. (τὸτί, τό όιά τί) 312.
3971); τί ἕκαστόν ἐστι 192. 195;
τὸ τί ἔστιν 221Β. 306. 312.
3171; τὸ τί ἦν ἢ ἔστι 2219ς τὸ
τί ἦν εἶναι 3171. 319. 320.

’ ται.. μαι... 261. τω.

τιμοκρατία 3440

τιμοκρατικη κοινωνία 3425

Τιτάν 1358.

τόόε τι 316. 317

τόλμα 509

τόνος 3940. 3970. 402. 406

τὰ τοπικά 308

Index ¹

τόποι (loci comunes) 1743.
3083; τόπος (syn. χώρα) 2610.
323. 476

τραγῳδία 347

τριός 2601 ς (θεῶν) 526. 539

τριβή 2470.

τρίβων 214

τριπολιτικός 351

τροπή 8Β. (= θέσις) 147. 148

τρόπος. τρ. ἐποχῆς δέκα 476. πέντε
477. όύο 478

τροφὴ ἀνθρώπων 2810

τὸ τυγχάνον 395

τύπος (ούλοφωὶς) 137 0. 372. 3781).

τυραννικός. (τυραννικώτατος) 2791);
(κοινωνία) 3420

τυραννίς 344

τύχη 1221). 1321(

ὕβρις 403 ,

ὑγίεια (ψυχῆς) 2730. 3861). 415.
416. 425

ὑγρός 108. 172. 401. 405

ὑγρότης 167

ὕδωρ 93. 90. 21. 29. 303. 3οΒ.
6711. 86116. 124Α.131.132.
1353. 1700. 173. 3323. 398.
405

ὕλη 179. 261 0. 317. (ἐσχάτη {0317 g.
(ἱῖ. ὡςκαθόλοα) 317g. (πρώτη ύ.)
3l7g. (αἴτιον) 320. 3260. 332 3.
(πρώτη ὑ.) 3970. 398. 4010. 405.
4900. 506. 510. 511. 517 (κα-
θαρά) 533. 540

ὑμήν 151

ὑπερβολή 340 ·

ύπερούσιος 539

1 ὑποδοχὴ (πάσης γενέσεως) 261. 433
ὑπόθεσις 194Β. 353
ύποθττικὸς τρόπος 477
τὸ ὑποκείμενον 309 b. 329. (ἐκτὸς ὑ.)

395. 397. 3980

ὑποκριτής 3861). 470

τόπος 106. (τ. εἰόῶν) 2510. 375 a. ὑπόληψις 373. 379. 4731). (δογμα-

3961). (τῶν δυνάμεων) 492. τόποι

τικη) 476

(ίνηιιλοσοηιία) 467. (ἐποχῆς) 476; ύπομνηστικὸν σημεῖον 480

 

