594 Ποσειδῶν

Ποσειδῶν 291. 4121

ποσός. (τὸ ποσόν) 306. 312

ποσότης 476

τὸ ποτέ 306

τό ποῦ 306

πρᾶγμα (opp. νόημα) 395

πρᾶξις 206. 324 ι). 347. 416 e. 4175.
418 a. (τελεία) 420. 435. 5121)

πρακτικός. (τὸ π. τῆς φιλοσ.) 302 ο.
(διάνοια) 304. (ζωη) 339. (βίος)
3395. 351. (νοῦς) 512ο. (ἀρετη)
521ο

πρᾳότης 3649.

πράττειν 302).

πρέπειν. (τὸ πρέπον) 457

πρεσβύτερος (ἅνθρωπος i. e. An·
tisthenes) 2210

πρηστήρ 281)

προαίρεσις 3408. 453. 468. 471.
4951528

προαιρετικό 468. 4715

προηγμένον 414. 415

προκοπή 4151). 417. 421

ό προκόπτων 417 a. 418).

πρρέἒψις 372. 379. 3321. 393.

προνοεῖν 481

πρόνοια 263. 379 ο. 388. 398. 401.
412

πρόοδος 539. 540. 546

τὸ πρός τι 306. 476. 477. 478.
491; τό πρός τί πως ἔχον 3861).

προσάπτειν (πάντα τῷ θεῷ) 498

τὸ προσμένον 371. 3738

πρότασις 308. 3165

πρότερα (πρὸς ἡμᾶς, τῇ φύσει) 311.
(χρόνῳ, λόγῳ) 333; τὰ πρωτα
κατὰ φύσιν 414; ἠ πρώτη ὁρμή
414οο. πρῶται ἀρεταί 416. πρῶτα
πάθη 419

προτρεπτικό 427 “

προφορικός λόγος 493

προφοριί 511

πτῶσις (ῥήματος) 307

Index

πυκνός 631. 1011). 113. 123. 124.
168

πυκνότης 12ο. 19Β1). 170

πυκνοῦσθαι 21. 29

πύκνωσις 9ο. 19Α. 29. 29ο

πῦρ 21. (ἀείζωον) 28. 29. 290.
3011. 321). 47 ο. 6714. 6811. 69.
116. 1241). 131. 132, 1354.
139d. 170a. 173. 332. 3985.
(τεχνικόν) 398Β. 402. 4054065

πυρινὸς (ὁ οὐρανός) 2911

πυραμίς 67Β

πυρώδης ὁ κόσμος 401

πύσμα 3916

τὸ πὼς ἔχον 397

ῥεῖν. τὸ ῥέον 30ος ῥέοντα τὰ
αῑσῦητὰ 251; οἱ ῥέοντες 26))

ῥευστός 179

ῥῆμα 253 Β. 307

ῥητορική 247 a. 347. 3901). 391449

ῥιζοῦν 861) ,

ῥίζωμα 131

ῥυθμός 2671)

ῥυσμός (= σχῆμα) 147. 148. 153

σαρκίδιον 471Β

σάρξ 138 ο. 3801). 381 a. 3821)

σειρὰ (Ἑρμαϊκή) 523. 536ο. (νοερα)
540

σελήνη 100. 140. 21. 311). 6814.
861). 101BC. 118. 124Β. 127.
135 ο. 1511). 265. 291. 376 ο.. 377.
503

σημαίνειν. τὸ σημαινόμενον 391.
395; τὸ σημαῖνον 3911). 395

σημεῖα (= στιγμαί) 601). 64. 181.
480

σημειοῦσθαι 3735

σιλλογροίφος 3571)

σίλλος 801). 841). 3571)

σκευασία των ὑποκειμένων 476

σκληρός 152

σκότος 55. 1011). (ὕλης) 510. 518

σολοικισμός 391

σοφία 3. 24³. 401). 6811. 130.
201 (= φρόνησις) 276. 295. 300.

 

