-verborum et rerum.

βασιλεία 344

βασιλεὺς φιλοσοφῶν 2795 ’

βίος. (ἀπολαυστικός, πολιτικός,ττρα-
κτικός, θεωρητικός) 339 5. (βάναυ-
σος, ἀγοραῖος) 343. (σχολαστικός)
389 5. 4165. 4731). (τῷ Ιθίρ) μάγε-
σθαι) 480. (θεωρητικός) 496

βιωτικαὶ ζητήσεις 4801)

βουγενής 1375

βούκρανος 1371)

βουλευτικὸν μέρος τῆς πόλεως 343

βούλησις 2715. 3361). 4151). 4305

βροντὴ 312Β

βωμός 6814

γάλα οὐράνιον 1010

γάμος 66. 665. 219. 421

γένεσις 125. 57. 634. 951). 96.
110. 148. 261. 3165. 31911. 3265.
(def.) 339. 332. 333. 511. 5125

γενικὴ φαντασία 3975

γένος 312 C. 316. (πρῶτον γ.) 317.
397. (γένη τῶν τοῦ φιλοσόφου
θεωρημάτων) 3901)

γενικώτατον 397; (ὁ θεός) 4871)

γεννητός ὁ κόσμος 635. 400

γεννᾶν. (ἡ γεννῶσα ψυχή) 3365;
(τὸ ἓν) 5111)

γεῦσις 336 ο. τὸ γευστικόν 410

γεωμέτρης 181. 302

γεωμετρία 2555. 30211 3

γῆ 9Β. 14Β. 21. 281), 29. 3011.
308. 31. 6714. 683. 69. 801).
86. 1010. 124. 127. 131. 132.
1354. 1511). 168Β. 171. 2655.
332. 398. 405

’ Ρηθοσύνη 132

γῆρας 449 ,

γίγνεσθαι 119. 1311151. 132. 318

γιγνώσκειν (ἑαυτόν) 1914

γλῶττα 167

γνώμη 37 a. 123. 471
γνώμων 11. 111). 54

’ γνώριμος 311

γνωριστικός 301

γνωστόν 59. 187. (γένος) 2595

583

διαλεκτικός

γνῶσις 1341). (γνησίη, σκοτίη) 157.
246. 252. 259. (θεοῦ) 483. 522.
530 .

γονή 173Β

γραμμαί 601). 64. (1151111.) 65181.
(ότομοι γ.) 294

γράμματα 216

γραμματική 3901)

γραμματεῖον 3371)

γυναῖκες (κοιναί) 219. 280

δαίμων, δαίμονες 1οΒ. 3811. 401).
601). 72. 10141). 1371). 1418.
291.4091).(εόίγγελοι)494;5021).
5031). 5191). 524. 530. 531. 5325.
5411); (ὁ δαίμων) 2701). 2911).
ό ἑκάστου) 4715. 473

δαιμόμιον 19οΑ

δεκάς 54. 545. 691)

δέν 1475

δεξιόν 55

δηλοῦν 187

Δημήτηρ 291. 412

δημιουργεῖν 398. 506

δημιουργός 57. 262. 266398. 412.
486. 5065. 526

δημοκρατία· 344

Δῆρις 1321)

τὸ δι’ 64905

τὸ δι’ οὗ 4905

διαγωγή. (τοῦ πρώτου κινοῦντος)
3245. 3895

διάθεσις 410. 4201). 521

διαθιγή (--· τάξις) 147. 148

διαίρεσις 310. 317. 391

διαιρετικὴ μέθοδος 2551)

διακοσμεῖν 122. 123. 402. 502 ,

διακόσμησις 295. 398. 402

διάκοσμος 99. 5405. 546

διακρίνεσθαι, διάκρισις 125119.

- 120. 122. 123. 402

ὁ διαλανθάνων (λόγος) 226

διαλέγεσθαι 19411

διαλεκτική 103. 247. 2525. 374.
3861). 3901). 391. 4325. 5120

διαλεκτικός. (μέρος τῆς φιλοσοφίας)
38*

 

