588

5025. 5035. (δεύτερος, τρίτος
θεός) 506. (δ κόσμος) 510. 512.
5191). 524. 526. 530531. 532.
5331). 5395. 5411)

θερμός 20. 21. 995. 1020. 108.
120. 123. 124. 168Β. 1705. 171.
173. (τὸ καλούμενον θερμόν) 3331).
378. 405

θέρος 311)

θίσις 177. 476. (θέσει) 421

θεωρεῖν 301, 302. (opp. ἐπιστήμη)
3358

θεώρημα 416. 467

θεωρητικός. (φιλοσοφία) 302. (διά-
νοια) 304. (ἐπιστήμη) 337 d. (βίος)
3395. 496. 521. (ἀρετή) 5275

θεωρία 40. 324. 4165. 5065. 5125

θῆλυς (ιδθ.) 55. 3265; (φύσις) 2664

θηρίον 520

θρεπτικός. (τὸ θρ.) 3341). 3363

θερμός

(150 339

θρησκεία 535

τὸ θυμικόν 2685

θυμοειδὴς δύναμις 429

θυμός 406. 266. 268. 3365. 429

θύραθεν εἰσιέναι 337(

θυσίαι 535

θώραξ 2681). 378

ἰδέα 120. 127. (ἄτομος) 147 b. 157.
251. (π. ἰδεῶν liber) 2515. 255.
(τ. ἀγαθοῦ) 259. 260. 397. 491.
(ἰδεῶν κόσμος) 492. (ἰδέα τῶν
ἰδεωνὸθεοῦλόγος) 492 1). 506. 515

ἰδεῖν τὸ ὅν 483. 496

ἰδιος (κίνησις, φύσις) 472

ἰδίως ποιόν 387. 398

ἱδρώς 1351)

1ερατικα1 ἀρεταί 527

ἱερεύς 343Βς (ὁ σοφός) 420

ἰατρός 395

λκανὸς ἑαυτῷ 485. 4915

ἰλύς 171

ἰνδαλμός 360

ἱππότης 2216

Ἰρις 86

ἰσημερία 8Β

ἰσονομία 3791)

ἰσος 120. 132; (τὰ ἀγαθα) 415.
(τὰ ἁμαρτήματα) 4155. (μεγέθη)
437. (τὸ ἰσ.) 340. 341

ἰσοσθένεια (τῶν λόγων) 361. 372

ἰσοσθενεὶν 360. 363

ἰοχύς(Σωκρατικη) 219. 415.416.425

καθαρμός 129

καθαρός 1226. 123

καθαίρειν 524

κάθαρσις 347. 521. 524

καθαρτικαὶ ἀρεταί 5275

τὰ καθ’ ἕκαστα 311. 316

καθῆκον 4165. 4175. 418. 423.
4461)

καθόλου 251. 3015. 308. 311.
313. 316

καιρός 540. 66. 665. 685

κακοδαιμονεῖν 413

κακία 266. 4035. 417. 420. 463.
4695. 5185. 520. 5425

κακός. (τὸ κακόν) 55. 211. 271. 3195.
361. 382. 396 ο. 4005. 403 5. 415.
481. 4905. 491. 502.5065.517;
(κακὸς ἑκὼν οὐδείς) 2715ς (xa-
κοί) 497

κακοτεχνίη 245

Καλλιόπεια 14011

κάλλος 2595. 415. 416. 543

καλός. (τὸ καλόν) 270. 287. 361.
3815456. 522

κάματος 381)

καμπύλον 55

κανονικὸν μέρος τῆς φιλοσοφίας 370

κανόνες 391

καρδία 1651). 268. 334. 410. 4295

Καταβάλλοντες (liber) 1776

καταλαμβάνειν 478

καταληπιός 392. 442. 443

καταληπτικός. (η.αντασία)3921. 433.
439. 443

J κατάληψις 3915. 392 d. 394. 417.

433. 440
κατάστασις 208

 

