¹ verborum 51 rerum.

μετριοπάθεια 364. 4965

μέτρον (φύσεως) 684, (πάντων
χρημάτων) 178. 182

μῆκος 2601

μήτηρ θεῶν 684

μῆτις 139

μῖγμα 1195. 120. 133 g. 1705

μιγνύναι 123. 1321)

μικτύς. (μικτόν) 258. 261 b. (κίνησις)
331

μῖξις 685. 131Β. 1384. 171. 405

μίμησις 546. 260. 347

μνήμη 313. 3365. 372. 393

Μοῖρα 97. 290; μοῖρα 123. 1271)

μονάς 545. 585. 59. 601). 605. 64.
(σωματική) 641). 65. 685. 2515. 255.
291. 321 5. (θεός1486. (νοερά) 539

μονή 5461)

μονογενής. (ούρανος) 2645

μονοειδής 2515

μονόχρονος 2076. 3801)

μορφή 53. 57. (μορφαὶ δύο1 99.
wag. 5115

Μοῦσα 231). 130. 1404; Μοῦσαι
Ἰάδες καὶ Σικελαί 1345

μουσική 2761). 391

μύδρος διάπυρος 1245

μύειν 5145. 543

μυστήρια 40

νανώδης 326

νάστος 1483

Νεῖκος 131. 132. 133. 134. 1376.
1406. 141

νεῦσις (τῆς ψυχῆς) 5186

νεφέλη, νέφος 21, 1244

⁴ Νῆστις 131. 138Β

med.. (55) 398. (556 521 (το
ν.) 5395

νοεῖν 94Α. 97. 521; τὸ νοοῦν 512;
τὸ νοοῦν καὶ νοούμενον 3225.
337 6; τὸ νοούμενον 246 5. 337 6.
512; νοεῖν ὅτι νοεῖ 515

νόημα 83. 97. 102Β. 1396

νόησις 163. 164. 165. 323. 3915.
5125. 520. 522

Ὁμηραπάτης 591

νοητός. (γένος) 2595. (οὐσία) 290.
323. 324. 337. 395; (κόσμος) 491.
492. 496. 511. 5151); νοηὶά 286.
5035. 5055. 506. 5120. 5391).
546

νόμιμος 202
νόμος 35. 351). 40. 157. 171 1). 281·
362. 384. (κοινός) 4131). 476;

νόμῳ (opp. φύσει) 209. 211. 220.
361

νόσημα 419

νόσος 415

νοῦς 1οΒ. 546. 89Β. 102Β. 121.
122. 123. 1271). 1535. 1705.
171. 1976. 218. 224. 246ι256.
(mundi) 258. 2601. 261. 263.
2875. 291. (ἐπιστήμης ἀρχή)
3111). 313. 323. 324. 336. 337.
360. 3921. (τ.- θεός) 398. 4075.
473; 484. 4891). 490. 494. (δύο
ν.) 498. 500. (π ἀγαθόν) 505.
πρῶτος ν. 5051). 506. 511513.
515. 521. 5391). 540. 5435. 546

τὰ νῦν 107

νύξ 100. 1355

ξηρός 108. 120. 123. 124. 405
ξυμμετρία 2595. 270

τὸ ξυναίτιον 2615

ξυνόν 36

ξύσματα 715. 153

ὄγκος 5101)

ὁδὸς άνω κάτω 29. 296. 3οΑ. 381)
οἴησις 498

οἰκειοῦν 207. 4145

οἰκεῖος. (τὸ οἰκ. πρῶτον) 4145
οἰκία 342

οἰκονομική 304

οἰκονομικὰς (ὁ σπουδαῖος) 421
ὀιστὸς (φερομένη) 107
ὀκτάεδρον 67Β

ὀλιγαρχία 344

ὅλος. τὸ ὅλον 95. 96. 97
Ὄλυμπος 686. 1010. 1355.
ὄμβρος 1385

Ὁμηραπάτης 79

 

